     1→/**
     2→ * ZERO — Translation dictionary (Arabic + English)
     3→ *
     4→ * Usage in components:
     5→ *   const t = useTranslation();
     6→ *   <h1>{t("nav.home")}</h1>
     7→ *
     8→ * Nested keys use dot notation. Pluralisation is intentionally simple —
     9→ * for advanced cases, store explicit keys like "items.one" / "items.many".
    10→ */
    11→
    12→export type Lang = "ar" | "en";
    13→
    14→export interface Dictionary {
    15→  [key: string]: string | Dictionary;
    16→}
    17→
    18→export const translations: Record<Lang, Dictionary> = {
    19→  ar: {
    20→    meta: {
    21→      title: "ZERO — Software Architect Solutions",
    22→      description: "مطور Full Stack بخبرة 5+ سنوات. أبني المواقع والتطبيقات والأنظمة الرقمية الاحترافية.",
    23→    },
    24→    common: {
    25→      loading: "جاري التحميل...",
    26→      saving: "جاري الحفظ...",
    27→      cancel: "إلغاء",
    28→      save: "حفظ",
    29→      delete: "حذف",
    30→      edit: "تعديل",
    31→      add: "إضافة",
    32→      search: "بحث",
    33→      close: "إغلاق",
    34→      confirm: "تأكيد",
    35→      back: "رجوع",
    36→      next: "التالي",
    37→      previous: "السابق",
    38→      yes: "نعم",
    39→      no: "لا",
    40→      all: "الكل",
    41→      none: "لا شيء",
    42→      copy: "نسخ",
    43→      total: "الإجمالي",
    44→      free: "مجاني",
    45→      comingSoon: "قريباً",
    46→      optional: "اختياري",
    47→      required: "مطلوب",
    48→      noResults: "لا توجد نتائج",
    49→      noData: "لا توجد بيانات",
    50→      seeAll: "عرض الكل",
    51→      learnMore: "اعرف المزيد",
    52→      getStarted: "ابدأ الآن",
    53→      contactUs: "تواصل معنا",
    54→      viewAll: "عرض الكل",
    55→      actions: "إجراءات",
    56→      status: "الحالة",
    57→      date: "التاريخ",
    58→      type: "النوع",
    59→      category: "التصنيف",
    60→      price: "السعر",
    61→      duration: "المدة",
    62→      name: "الاسم",
    63→      email: "البريد الإلكتروني",
    64→      password: "كلمة المرور",
    65→      message: "الرسالة",
    66→      subject: "الموضوع",
    67→      phone: "الهاتف",
    68→      description: "الوصف",
    69→      submit: "إرسال",
    70→      reset: "إعادة تعيين",
    71→    },
    72→    nav: {
    73→      home: "الرئيسية",
    74→      portfolio: "أعمالي",
    75→      services: "الخدمات",
    76→      pricing: "الأسعار",
    77→      blog: "المدونة",
    78→      about: "من أنا",
    79→      contact: "تواصل",
    80→      more: "المزيد",
    81→      clients: "العملاء",
    82→      testimonials: "التقييمات",
    83→      partners: "الشركاء",
    84→      cv: "السيرة الذاتية",
    85→      tools: "أدوات المطور",
    86→      calculator: "حاسبة التكلفة",
    87→      resources: "الموارد",
    88→      faq: "الأسئلة الشائعة",
    89→      support: "الدعم",
    90→      community: "المجتمع",
    91→      roadmap: "خارطة الطريق",
    92→      changelog: "سجل التغييرات",
    93→      login: "دخول",
    94→      register: "سجّل مجاناً",
    95→      logout: "تسجيل الخروج",
    96→      profile: "ملفي الشخصي",
    97→      adminPanel: "لوحة الأدمن",
    98→      admin: "الأدمن",
    99→      search: "بحث",
   100→      searchPlaceholder: "ابحث في الموقع...",
   101→      quickNav: "تنقل سريع",
   102→    },
   103→    footer: {
   104→      pagesTitle: "// الصفحات",
   105→      contactTitle: "// تواصل",
   106→      brandDesc: "مطور Full Stack متخصص في بناء تجارب رقمية استثنائية. صفر مساومة في الجودة، صفر تأخير في التسليم.",
   107→      backToTop: "العودة للأعلى",
   108→      rights: "جميع الحقوق محفوظة",
   109→      madeWith: "صُنع بشغف",
   110→      newsletter: "النشرة البريدية",
   111→      newsletterDesc: "اشترك لتصلك أحدث المقالات والعروض",
   112→      subscribe: "اشترك",
   113→      emailPlaceholder: "بريدك الإلكتروني",
   114→    },
   115→    pricing: {
   116→      title: "الأسعار والباقات",
   117→      subtitle: "شفافية تامة. لا رسوم مخفية. لا مفاجآت.",
   118→      perProject: "لكل مشروع",
   119→      perMonth: "صيانة شهرية",
   120→      basic: "أساسي",
   121→      pro: "احترافي",
   122→      premium: "متميز",
   123→      basicDesc: "للمشاريع الصغيرة والمواقع التعريفية البسيطة",
   124→      proDesc: "للمشاريع المتوسطة والمتاجر الإلكترونية",
   125→      premiumDesc: "للمشاريع الكبيرة والمنصات المعقدة",
   126→      badgePopular: "الأكثر طلباً",
   127→      badgeFull: "كامل الميزات",
   128→      ctaStart: "ابدأ الآن",
   129→      ctaContact: "تواصل للتفاصيل",
   130→      customQuote: "مشروعك خارج هذه الباقات؟",
   131→      customQuoteDesc: "أرسل لي وصف المشروع وسأرسل لك عرض سعر مفصل خلال ساعة.",
   132→      getCustomQuote: "احصل على عرض مخصص",
   133→      faqTitle: "أسئلة شائعة",
   134→      note: "الأسعار تقديرية وتختلف حسب تعقيد المشروع. تواصل للحصول على عرض دقيق.",
   135→    },
   136→    pf: {
   137→      landing5: "موقع تعريفي (5 صفحات)",
   138→      responsive: "تصميم Responsive",
   139→      contactForm: "نموذج تواصل",
   140→      seoBasic: "تحسين SEO أساسي",
   141→      domainSetup: "نشر وربط دومين",
   142→      support14: "دعم 14 يوم بعد التسليم",
   143→      dashboard: "لوحة تحكم",
   144→      ecommerce: "متجر إلكتروني",
   145→      customApi: "API مخصصة",
   146→      analytics: "تقارير وتحليلات",
   147→      fullSite10: "موقع كامل (10+ صفحات)",
   148→      uiux: "تصميم UI/UX احترافي",
   149→      dashboardFull: "لوحة تحكم كاملة",
   150→      payment: "بوابة دفع (Stripe / Tap)",
   151→      seoAdvanced: "SEO متقدم + Analytics",
   152→      support30: "دعم 30 يوم بعد التسليم",
   153→      users: "نظام مستخدمين",
   154→      mobile: "تطبيق موبايل",
   155→      customPlatform: "منصة كاملة مخصصة",
   156→      designSystem: "تصميم UI/UX + نظام تصميم",
   157→      dashboardAdvanced: "لوحة تحكم متقدمة",
   158→      usersPerms: "نظام مستخدمين وصلاحيات",
   159→      apiDocumented: "API متكاملة وموثقة",
   160→      realtimeReports: "تقارير وإحصائيات لحظية",
   161→      support60: "دعم 60 يوم + صيانة",
   162→      hostingSecurity: "استضافة وحماية أمنية",
   163→      prioritySupport: "أولوية قصوى في التواصل",
   164→      faq1q: "كم تستغرق مدة تنفيذ المشروع؟",
   165→      faq1a: "يعتمد على حجم المشروع. الباقة الأساسية من 5-7 أيام، الاحترافية 2-4 أسابيع، والمتميزة 4-8 أسابيع. أحدد الموعد بدقة قبل البدء.",
   166→      faq2q: "ما طرق الدفع المتاحة؟",
   167→      faq2a: "حوالة بنكية، PayPal، أو Stripe. الدفع على مرحلتين: 50% عند البدء، 50% عند التسليم.",
   168→      faq3q: "هل يوجد دعم بعد التسليم؟",
   169→      faq3a: "نعم. كل باقة تشمل فترة دعم مجاني. بعدها يوجد خطط صيانة شهرية اختيارية.",
   170→      faq4q: "هل يمكنني تعديل الباقة؟",
   171→      faq4a: "بالطبع. يمكن إضافة ميزات لأي باقة بأسعار إضافية. نتحدث أولاً ونحدد ما يناسبك تماماً.",
   172→      faq5q: "هل ستكون الأسعار ثابتة؟",
   173→      faq5a: "الأسعار المحددة مسبقاً نهائية ولا تتغير بعد الاتفاق. لا مفاجآت في الفاتورة النهائية.",
   174→    },
   175→    calculator: {
   176→      title: "حاسبة تكلفة المشروع",
   177→      subtitle: "احصل على تقدير فوري لمشروعك — مجاناً وبدون التزام",
   178→      step1: "نوع المشروع",
   179→      step1Desc: "اختر النوع الأقرب لمشروعك",
   180→      step2: "الميزات الإضافية",
   181→      step2Desc: "اختر الميزات التي تحتاجها (اختياري)",
   182→      step3: "الجدول الزمني",
   183→      step3Desc: "التسليم العاجل يحمل رسوماً إضافية",
   184→      progress: "التقدم",
   185→      popular: "شائع",
   186→      from: "يبدأ من",
   187→      estimate: "التقدير الأولي",
   188→      estimatedCost: "التكلفة التقديرية",
   189→      estimatedDuration: "المدة التقديرية",
   190→      workingDays: "يوم عمل",
   191→      priceAdjustable: "السعر قابل للتعديل حسب التفاصيل",
   192→      urgentFee: "رسوم التسليم العاجل",
   193→      flexibleDiscount: "خصم المرونة",
   194→      selectProject: "اختر نوع المشروع لرؤية التقدير",
   195→      freeConsultation: "استشارة مجانية",
   196→      satisfactionGuarantee: "ضمان الرضا 100%",
   197→      dailyUpdates: "تحديثات يومية",
   198→      bookConsultation: "احجز استشارة مجانية",
   199→      whatsappDirect: "واتساب مباشر",
   200→      disclaimer: "هذه تقديرات أولية فقط. السعر الفعلي يُحدَّد بعد مراجعة تفاصيل مشروعك. التواصل والاستشارة الأولى مجانية تماماً.",
   201→      currencyConverter: "محول العملات",
   202→      showIn: "اعرض الأسعار بـ",
   203→      primaryCurrency: "العملة الأساسية (دولار)",
   204→      timeline: {
   205→        urgent: "عاجل (نصف الوقت)",
   206→        normal: "عادي",
   207→        flexible: "مرن (+50% وقت)",
   208→      },
   209→      types: {
   210→        landing: "موقع تعريفي",
   211→        webapp: "تطبيق ويب",
   212→        ecommerce: "متجر إلكتروني",
   213→        mobile: "تطبيق موبايل",
   214→        dashboard: "لوحة تحكم",
   215→        saas: "منصة SaaS",
   216→      },
   217→      features: {
   218→        auth: "نظام تسجيل دخول وحسابات",
   219→        payment: "بوابة دفع (Stripe / Tap)",
   220→        admin: "لوحة تحكم إدارية",
   221→        multilang: "دعم تعدد اللغات (EN/AR)",
   222→        notifications: "إشعارات واتساب / إيميل",
   223→        analytics: "تقارير وإحصائيات متقدمة",
   224→        map: "خريطة تفاعلية",
   225→        chat: "دردشة / شات داخلي",
   226→        seo: "تحسين SEO متقدم",
   227→        api: "API مخصصة وموثقة",
   228→        mobile_app: "تطبيق موبايل مصاحب",
   229→        ai: "تكامل ذكاء اصطناعي (AI)",
   230→        hosting: "إعداد استضافة + دومين",
   231→        maintenance: "عقد صيانة شهري (12 شهر)",
   232→      },
   233→    },
   234→    currency: {
   235→      converter: "محول العملات",
   236→      primary: "الدولار الأمريكي",
   237→      display: "العملة المعروضة",
   238→    },
   239→    auth: {
   240→      loginTitle: "تسجيل الدخول",
   241→      loginSubtitle: "أهلاً بعودتك! أدخل بياناتك للمتابعة",
   242→      loginError: "خطأ في تسجيل الدخول",
   243→      verifying: "جاري التحقق...",
   244→      registerTitle: "إنشاء حساب جديد",
   245→      registerSubtitle: "انضم لمجتمع ZERO وابدأ رحلتك",
   246→      registerHero: "انضم إلى عالم ZERO",
   247→      registerHeroDesc: "سجّل حساباً مجانياً واحصل على وصول كامل لكل المحتوى، المشاريع، والموارد التقنية الحصرية.",
   248→      perksNote: "مجاني 100% • لا بطاقة ائتمان • فوري",
   249→      fullName: "الاسم الكامل",
   250→      confirmPassword: "تأكيد كلمة المرور",
   251→      passwordMismatch: "كلمتا المرور غير متطابقتين",
   252→      mustAgree: "يجب الموافقة على الشروط والأحكام",
   253→      registerError: "خطأ في إنشاء الحساب",
   254→      creating: "جاري الإنشاء...",
   255→      iAgreeTo: "أوافق على",
   256→      and: "و",
   257→      weak: "ضعيف",
   258→      fair: "مقبول",
   259→      good: "جيد",
   260→      strong: "قوي جداً",
   261→      emailPlaceholder: "example@email.com",
   262→      passwordPlaceholder: "••••••••",
   263→      namePlaceholder: "اسمك الكامل",
   264→      forgotPassword: "نسيت كلمة المرور؟",
   265→      noAccount: "ليس لديك حساب؟",
   266→      haveAccount: "لديك حساب بالفعل؟",
   267→      createAccount: "أنشئ حساباً",
   268→      orContinueWith: "أو تابع بـ",
   269→      rememberMe: "تذكرني",
   270→      welcomeAdmin: "أهلاً أيها الأدمن",
   271→      welcomeUser: "مرحباً بك",
   272→      securedNote: "محمي بتشفير كامل • بياناتك آمنة",
   273→      feat1: "كل المحتوى",
   274→      feat2: "مشاريع حصرية",
   275→      feat3: "دعم مباشر",
   276→    },
   277→    admin: {
   278→      dashboard: "الداشبورد",
   279→      analytics: "التحليلات",
   280→      activity: "سجل الأنشطة",
   281→      content: "المحتوى",
   282→      projects: "المشاريع",
   283→      blog: "المدونة",
   284→      services: "الخدمات",
   285→      testimonials: "التقييمات",
   286→      faq: "الأسئلة الشائعة",
   287→      management: "الإدارة",
   288→      kanban: "لوحة المهام",
   289→      clients: "العملاء",
   290→      messages: "الرسائل",
   291→      settings_section: "الإعدادات",
   292→      skills: "المهارات",
   293→      media: "مكتبة الوسائط",
   294→      seo: "إعدادات SEO",
   295→      profile: "ملفي الشخصي",
   296→      settings: "الإعدادات",
   297→      viewSite: "عرض الموقع",
   298→      logout: "تسجيل الخروج",
   299→      // New pages
   300→      users: "المستخدمون",
   301→      linkMask: "تمويه الروابط",
   302→      security: "الأمان",
   303→      security_section: "الحماية والمراقبة",
   304→      codeEditor: "محرر الكود",
   305→    },
   306→    home: {
   307→      heroBadge: "متاح لمشاريع جديدة",
   308→      heroTitle1: "أحوّل أفكارك إلى",
   309→      heroTitleHighlight: "حلول رقمية احترافية",
   310→      heroSubtitle: "مطور Full Stack بخبرة 5+ سنوات في بناء مواقع وتطبيقات وأنظمة تجارية متكاملة بأحدث التقنيات وأعلى معايير الجودة.",
   311→      heroCtaPrimary: "ابدأ مشروعك الآن",
   312→      heroCtaSecondary: "تصفح أعمالي",
   313→      statsProjects: "مشروع منجز",
   314→      statsClients: "عميل سعيد",
   315→      statsYears: "سنوات خبرة",
   316→      statsSatisfaction: "رضا العملاء",
   317→      servicesTitle: "خدماتي",
   318→      servicesSubtitle: "حلول رقمية متكاملة لكل احتياجاتك",
   319→      servicesCta: "كل الخدمات",
   320→      latestWork: "أحدث الأعمال",
   321→      latestWorkSubtitle: "نماذج من المشاريع التي أنجزتها مؤخراً",
   322→      latestWorkCta: "كل المشاريع",
   323→      testimonialsTitle: "ماذا يقول عملائي",
   324→      testimonialsSubtitle: "آراء حقيقية من عملاء سعداء بنتائج مشاريعهم",
   325→      processTitle: "كيف أعمل",
   326→      processSubtitle: "منهجية واضحة تضمن جودة التسليم",
   327→      process1Title: "استشارة وتحليل",
   328→      process1Desc: "نبدأ بفهم احتياجاتك وأهداف مشروعك بعمق، ونضع خطة تنفيذ واضحة.",
   329→      process2Title: "تصميم وتطوير",
   330→      process2Desc: "أصمم واجهات احترافية وأطور الكود بأحدث التقنيات وأفضل الممارسات.",
   331→      process3Title: "اختبار وتسليم",
   332→      process3Desc: "أختبر المشروع بدقة على جميع الأجهزة، وأسلّمه بكود نظيف وموثق.",
   333→      process4Title: "دعم وصيانة",
   334→      process4Desc: "أقدم دعماً مجانياً بعد التسليم، وأضمن استمرار عمل مشروعك بكفاءة.",
   335→      whyTitle: "لماذا تختارني؟",
   336→      whySubtitle: "أكثر من مجرد مطور — شريك في نجاح مشروعك",
   337→      why1Title: "جودة لا تُساوم عليها",
   338→      why1Desc: "كل سطر كود مكتوب بمعايير عالمية. لا أسلم مشروعاً حتى أكون فخوراً به.",
   339→      why2Title: "التسليم في الموعد",
   340→      why2Desc: "الالتزام بالمواعيد ركيزة أساسية في عملي. 94% من مشاريعي سُلّمت قبل الموعد.",
   341→      why3Title: "ضمان ما بعد التسليم",
   342→      why3Desc: "دعم مجاني لمدة 30 يوماً بعد الإطلاق. أنا مسؤول عن مشروعك حتى بعد التسليم.",
   343→      why4Title: "تواصل فوري دائماً",
   344→      why4Desc: "ردود سريعة على واتساب وتحديثات يومية على سير العمل. لن تنتظر أبداً.",
   345→      why5Title: "أحدث التقنيات",
   346→      why5Desc: "استخدام أحدث أدوات الصناعة لبناء مواقع تصمد أمام المستقبل.",
   347→      why6Title: "أمان وخصوصية تامة",
   348→      why6Desc: "حماية بيانات مشروعك ومعلوماتك بأعلى معايير الأمان الرقمي.",
   349→      blogTitle: "أحدث المقالات",
   350→      blogSubtitle: "مقالات تقنية تساعدك في رحلتك الرقمية",
   351→      blogCta: "كل المقالات",
   352→      ctaTitle: "جاهز تبدأ مشروعك؟",
   353→      ctaSubtitle: "تواصل معي الآن واحصل على استشارة مجانية",
   354→      ctaButton: "احصل على عرض مخصص",
   355→      techStackTitle: "التقنيات التي أتقنها",
   356→      fromUsd: "يبدأ من",
   357→    },
   358→    services: {
   359→      title: "خدماتي",
   360→      subtitle: "حلول رقمية شاملة مصممة لتنمية أعمالك",
   361→      features: "المميزات",
   362→      techStack: "التقنيات",
   363→      useCases: "حالات الاستخدام",
   364→      startingFrom: "يبدأ من",
   365→      estimatedTime: "المدة التقديرية",
   366→      orderNow: "اطلب الآن",
   367→      processTitle: "كيف أعمل",
   368→      ctaTitle: "جاهز تبدأ مشروعك؟",
   369→      ctaSubtitle: "اختر الخدمة المناسبة ودعنا نبدأ",
   370→      ctaButton: "تواصل الآن",
   371→    },
   372→    blog: {
   373→      title: "المدونة",
   374→      subtitle: "مقالات تقنية تساعدك في رحلتك الرقمية",
   375→      searchPlaceholder: "ابحث في المقالات...",
   376→      allTags: "الكل",
   377→      readMore: "اقرأ المزيد",
   378→      readTime: "دقائق قراءة",
   379→      views: "مشاهدة",
   380→      hot: "مميز",
   381→      noPosts: "لا توجد مقالات",
   382→      loadMore: "تحميل المزيد",
   383→      minRead: "دقائق",
   384→      featured: "مقال مميز",
   385→      relatedPosts: "مقالات ذات صلة",
   386→      sharePost: "شارك المقال",
   387→      backToBlog: "العودة للمدونة",
   388→      publishedOn: "نُشر في",
   389→      by: "بقلم",
   390→    },
   391→    faq: {
   392→      title: "الأسئلة الشائعة",
   393→      subtitle: "إجابات على أكثر الأسئلة التي تصلني",
   394→      searchPlaceholder: "ابحث في الأسئلة...",
   395→      allCategories: "الكل",
   396→      noResults: "لا توجد نتائج",
   397→      stillHelp: "ما زلت تحتاج مساعدة؟",
   398→      stillHelpDesc: "تواصل معي مباشرة وسأرد عليك خلال ساعة",
   399→      contactButton: "تواصل معي",
   400→    },
   401→    portfolio: {
   402→      title: "أعمالي",
   403→      subtitle: "مجموعة مختارة من المشاريع التي أنجزتها",
   404→      allCategories: "الكل",
   405→      viewProject: "عرض المشروع",
   406→      visitSite: "زيارة الموقع",
   407→      tech: "التقنيات",
   408→      noProjects: "لا توجد مشاريع مطابقة",
   409→      searchPlaceholder: "ابحث في المشاريع...",
   410→    },
   411→    testimonials: {
   412→      title: "آراء العملاء",
   413→      subtitle: "تجارب حقيقية من عملاء سعداء بنتائج مشاريعهم",
   414→      allRatings: "الكل",
   415→      filterBy: "تصفية حسب التقييم",
   416→      project: "المشروع",
   417→      prev: "السابق",
   418→      next: "التالي",
   419→      page: "صفحة",
   420→      of: "من",
   421→    },
   422→    about: {
   423→      title: "من أنا",
   424→      subtitle: "مطور Full Stack شغوف ببناء المستقبل الرقمي",
   425→      intro: "مرحباً، أنا ZERO",
   426→      bio: "مطور Full Stack بخبرة 5+ سنوات في بناء المواقع والتطبيقات والأنظمة الرقمية. شغوف بالتقنية ومولوع بإيجاد حلول أنيقة للمشاكل المعقدة. أؤمن أن الكود الجيد ليس فقط ما يعمل، بل ما يُقرأ ويُصان بسهولة.",
   427→      missionTitle: "مهمتي",
   428→      missionDesc: "تمكين الأفراد والشركات من تحقيق أهدافهم الرقمية عبر بناء منتجات ويب استثنائية تجمع بين الأداء والتصميم وسهولة الاستخدام.",
   429→      visionTitle: "رؤيتي",
   430→      visionDesc: "عالم عربي رقمي تنافس فيه المشاريع المحلية على المستوى العالمي، بدعم من تقنيات حديثة وتجارب مستخدم استثنائية.",
   431→      skillsTitle: "مهاراتي التقنية",
   432→      experienceTitle: "خبراتي",
   433→      experienceSubtitle: "محطات في رحلتي المهنية",
   434→      educationTitle: "التعليم",
   435→      valuesTitle: "قيمي",
   436→      contactTitle: "لنبدأ العمل معاً",
   437→      contactSubtitle: "جاهز لتحويل فكرتك إلى مشروع ناجح",
   438→      contactButton: "تواصل معي",
   439→      experience: "الخبرة",
   440→      experienceSub: "محطات في مسيرتي المهنية",
   441→      education: "التعليم",
   442→      values: "مبادئي",
   443→      valuesSub: "ما يميز طريقة عملي",
   444→      timeline1Year: "2020",
   445→      timeline1Title: "بداية الرحلة",
   446→      timeline1Desc: "بدأت مسيرتي في تطوير الويب وتعلمت الأساسيات",
   447→      timeline2Year: "2021",
   448→      timeline2Title: "أول مشاريع حقيقية",
   449→      timeline2Desc: "عملت على مشاريع تجارية حقيقية لعملاء من السعودية",
   450→      timeline3Year: "2022",
   451→      timeline3Title: "تخصص Full Stack",
   452→      timeline3Desc: "تعمقت في React وNode.js وبدأت أعمل مشاريع متكاملة",
   453→      timeline4Year: "2023",
   454→      timeline4Title: "توسيع نطاق العمل",
   455→      timeline4Desc: "عملت مع شركات من مختلف القطاعات وبنيت منصات SaaS",
   456→      timeline5Year: "2024",
   457→      timeline5Title: "قيادة المشاريع",
   458→      timeline5Desc: "أصبحت أقود فرق تطوير وأشرف على مشاريع كبرى",
   459→      val1Title: "جودة بلا مساومة",
   460→      val1Desc: "كل سطر كود يتبع أعلى المعايير العالمية",
   461→      val2Title: "تسليم في الموعد",
   462→      val2Desc: "المواعيد مقدسة. 94% من مشاريعي تُسلّم قبل الموعد",
   463→      val3Title: "أمان وخصوصية",
   464→      val3Desc: "حماية بيانات مشروعك بأعلى معايير الأمان الرقمي",
   465→    },
   466→    contact: {
   467→      title: "تواصل معي",
   468→      subtitle: "جاهز لبدء مشروعك؟ أرسل لي رسالة وسأرد عليك خلال ساعة",
   469→      formName: "الاسم",
   470→      formNamePlaceholder: "اسمك الكامل",
   471→      formEmail: "البريد الإلكتروني",
   472→      formEmailPlaceholder: "example@email.com",
   473→      formSubject: "الموضوع",
   474→      formSubjectPlaceholder: "موضوع رسالتك",
   475→      formMessage: "الرسالة",
   476→      formMessagePlaceholder: "اكتب رسالتك هنا...",
   477→      formSubmit: "إرسال الرسالة",
   478→      formSubmitting: "جاري الإرسال...",
   479→      formSuccess: "تم إرسال رسالتك بنجاح! سأرد عليك قريباً.",
   480→      formError: "حدث خطأ. حاول مرة أخرى.",
   481→      directTitle: "تواصل مباشر",
   482→      whatsapp: "واتساب",
   483→      whatsappDesc: "أسرع طريقة للتواصل — رد فوري",
   484→      email: "البريد الإلكتروني",
   485→      emailDesc: "للاستفسارات التفصيلية",
   486→      location: "الموقع",
   487→      locationValue: "الرياض، السعودية (عن بُعد عالمياً)",
   488→      hours: "ساعات العمل",
   489→      hoursValue: "السبت - الخميس، 9ص - 11م",
   490→      responseTime: "وقت الاستجابة",
   491→      responseTimeValue: "خلال ساعة عادةً",
   492→    },
   493→    languages: {
   494→      ar: "العربية",
   495→      en: "English",
   496→      switch: "تبديل اللغة",
   497→    },
   498→    support: {
   499→      title: "مركز الدعم",
   500→      subtitle: "نحن هنا لمساعدتك في أي وقت",
   501→      faqTitle: "أسئلة شائعة",
   502→      faqSubtitle: "إجابات على أكثر الأسئلة تكراراً",
   503→      contactTitle: "تواصل مباشر",
   504→      contactSubtitle: "اختر الطريقة الأنسب لك",
   505→      whatsappMethod: "واتساب",
   506→      whatsappDesc: "أسرع طريقة — رد فوري",
   507→      emailMethod: "البريد الإلكتروني",
   508→      emailDesc: "للاستفسارات التفصيلية",
   509→      formMethod: "نموذج التواصل",
   510→      formDesc: "أرسل رسالتك مباشرة",
   511→      guaranteeTitle: "ضماناتي لك",
   512→      guaranteeSubtitle: "راحتك ورضاك أولوية",
   513→      g1: "رد خلال ساعة",
   514→      g2: "دعم 30 يوم بعد التسليم",
   515→      g3: "تعديلات مجانية",
   516→      g4: "شفافية كاملة",
   517→      g5: "استشارة أولى مجانية",
   518→      categories: "التصنيفات",
   519→      catGeneral: "عام",
   520→      catTechnical: "تقني",
   521→      catBilling: "الفواتير",
   522→      catAccount: "الحساب",
   523→    },
   524→    partners: {
   525→      title: "شركاؤنا",
   526→      subtitle: "نفتخر بشراكتنا مع أفضل الشركات والمؤسسات",
   527→      tiersTitle: "مستويات الشراكة",
   528→      tierPlatinum: "بلاتينيوم",
   529→      tierPlatinumDesc: "شركاء استراتيجيون - تعاون طويل الأمد ومشاريع مشتركة",
   530→      tierGold: "ذهبي",
   531→      tierGoldDesc: "شركاء موثوقون - مشاريع متعددة وثقة متبادلة",
   532→      tierSilver: "فضي",
   533→      tierSilverDesc: "شركاء محترفون - شراكة في مشاريع مختارة",
   534→      benefitsTitle: "مميزات الشراكة",
   535→      b1Title: "أولوية في المشاريع",
   536→      b1Desc: "شركاؤنا يحصلون على أولوية قصوى في التنفيذ",
   537→      b2Title: "أسعار خاصة",
   538→      b2Desc: "تخفيضات حصرية على جميع الخدمات",
   539→      b3Title: "دعم مخصص",
   540→      b3Desc: "فريق دعم مخصص متاح على مدار الساعة",
   541→      b4Title: "تقارير دورية",
   542→      b4Desc: "تقارير مفصلة عن تقدم المشروع والأداء",
   543→      ctaTitle: "مهتم بالشراكة؟",
   544→      ctaDesc: "تواصل معنا ونبنِ شراكة ناجحة معاً",
   545→      ctaButton: "تواصل الآن",
   546→    },
   547→    tools: {
   548→      title: "أدوات المطور",
   549→      subtitle: "أدوات وموارد مجانية تساعدك في تطوير مشاريعك",
   550→      searchPlaceholder: "ابحث عن أداة...",
   551→      categories: "التصنيفات",
   552→      catAll: "الكل",
   553→      catFrontend: "واجهات أمامية",
   554→      catBackend: "خوادم",
   555→      catDevops: "DevOps",
   556→      catDesign: "تصميم",
   557→      catAI: "ذكاء اصطناعي",
   558→      visitTool: "زيارة الأداة",
   559→    },
   560→    resources: {
   561→      title: "الموارد التقنية",
   562→      subtitle: "قوالب وأدلة وموارد مجانية للمطورين",
   563→      searchPlaceholder: "ابحث عن مورد...",
   564→      categories: "التصنيفات",
   565→      catAll: "الكل",
   566→      catTemplates: "قوالب",
   567→      catGuides: "أدلة",
   568→      catCheatSheets: "Cheat Sheets",
   569→      catVideos: "فيديوهات",
   570→      download: "تحميل",
   571→      preview: "معاينة",
   572→      free: "مجاني",
   573→    },
   574→    community: {
   575→      title: "المجتمع التقني",
   576→      subtitle: "انضم لمجتمع من المطورين المهتمين بالتقنية",
   577→      membersTitle: "الأعضاء النشطون",
   578→      statsTitle: "إحصائيات المجتمع",
   579→      membersCount: "عضو",
   580→      topicsCount: "موضوع",
   581→      repliesCount: "رد",
   582→      onlineCount: "متصل الآن",
   583→      topicsTitle: "أحدث المواضيع",
   584→      views: "مشاهدة",
   585→      replies: "ردود",
   586→      joinGroup: "انضم للمجموعة",
   587→      joinChannel: "تابع القناة",
   588→      ctaTitle: "كن جزءاً من المجتمع",
   589→      ctaDesc: "شارك خبراتك وتعلم من الآخرين",
   590→    },
   591→    changelog: {
   592→      title: "سجل التغييرات",
   593→      subtitle: "تتبع آخر التحديثات والتطويرات",
   594→      latest: "أحدث إصدار",
   595→      features: "ميزات جديدة",
   596→      fixes: "إصلاحات",
   597→      improvements: "تحسينات",
   598→      breaking: "تغييرات جذرية",
   599→      date: "التاريخ",
   600→    },
   601→    roadmap: {
   602→      title: "خارطة الطريق",
   603→      subtitle: "خطتنا المستقبلية لتطوير المنصة",
   604→      current: "الحالي",
   605→      planned: "مخطط",
   606→      completed: "مكتمل",
   607→      q1: "الربع الأول",
   608→      q2: "الربع الثاني",
   609→      q3: "الربع الثالث",
   610→      q4: "الربع الرابع",
   611→    },
   612→    clients: {
   613→      title: "عملاؤنا",
   614→      subtitle: "نفتخر بثقة عملائنا من مختلف القطاعات",
   615→      statsTitle: "أرقام نفتخر بها",
   616→      projectsDelivered: "مشروع مُنجز",
   617→      satisfiedClients: "عميل راضٍ",
   618→      countriesServed: "دولة تمت خدمتها",
   619→      repeatClients: "عملاء متكررين",
   620→      testimonialsTitle: "ماذا يقول عملاؤنا",
   621→      channels: "قنوات التواصل",
   622→    },
   623→    lg: {
   624→      heroL1: "أبني",
   625→      heroL1h: "المستقبل",
   626→      heroL2: "الرقمي الخاص بك",
   627→      heroSubtitle: "مطور Full Stack بخبرة 5+ سنوات. أحوّل أفكارك إلى حلول رقمية احترافية تتفوق على المنافسين.",
   628→      ctaPrimary: "ابدأ مجاناً الآن",
   629→      ctaSecondary: "لدي حساب بالفعل",
   630→      avgRating: "تقييم المتوسط",
   631→      servicesTitle: "ماذا أقدم لك؟",
   632→      whyTitle: "لماذا تسجّل حساباً؟",
   633→      registerNow: "سجّل الآن — مجاناً",
   634→      createAccount: "إنشاء حساب مجاني",
   635→      free: "مجاني 100%",
   636→      noCard: "لا بطاقة ائتمان",
   637→      contactDirect: "تواصل مباشرة",
   638→      contactDesc: "لا تحتاج حساباً للتواصل معنا — نرد خلال ساعة",
   639→      whatsappCta: "تواصل عبر واتساب",
   640→      terms: "الشروط والأحكام",
   641→      privacy: "سياسة الخصوصية",
   642→      f1t: "مواقع احترافية",
   643→      f1d: "React • Next.js • TypeScript",
   644→      f2t: "تطبيقات جوال",
   645→      f2d: "Flutter • React Native",
   646→      f3t: "متاجر إلكترونية",
   647→      f3d: "تجربة شراء لا مثيل لها",
   648→      f4t: "لوحات تحكم",
   649→      f4d: "بيانات وتحليلات فورية",
   650→      w1: "وصول كامل لجميع الصفحات والمحتوى",
   651→      w2: "مشاهدة المشاريع والأعمال بالتفصيل",
   652→      w3: "طلب عروض أسعار مخصصة",
   653→      w4: "تحميل الموارد والقوالب المجانية",
   654→      w5: "الانضمام للمجتمع التقني",
   655→      w6: "متابعة أحدث المقالات",
   656→      t1n: "أحمد الغامدي",
   657→      t1: "أفضل مطور تعاملت معه! سلّم الموقع في الوقت وبجودة فائقة.",
   658→      t2n: "سارة المنصوري",
   659→      t2: "المتجر الإلكتروني فاق توقعاتي. المبيعات ارتفعت 300%!",
   660→      t3n: "خالد السليمان",
   661→      t3: "تطبيق التوصيل حل مشكلتنا الكبيرة. محترف جداً.",
   662→    },
   663→  },
   664→
   665→  en: {
   666→    meta: {
   667→      title: "ZERO — Software Architect Solutions",
   668→      description: "Full Stack Developer with 5+ years of experience. I build professional websites, apps and digital systems.",
   669→    },
   670→    common: {
   671→      loading: "Loading...",
   672→      saving: "Saving...",
   673→      cancel: "Cancel",
   674→      save: "Save",
   675→      delete: "Delete",
   676→      edit: "Edit",
   677→      add: "Add",
   678→      search: "Search",
   679→      close: "Close",
   680→      confirm: "Confirm",
   681→      back: "Back",
   682→      next: "Next",
   683→      previous: "Previous",
   684→      yes: "Yes",
   685→      no: "No",
   686→      all: "All",
   687→      none: "None",
   688→      copy: "Copy",
   689→      total: "Total",
   690→      free: "Free",
   691→      comingSoon: "Coming Soon",
   692→      optional: "Optional",
   693→      required: "Required",
   694→      noResults: "No results",
   695→      noData: "No data",
   696→      seeAll: "See all",
   697→      learnMore: "Learn more",
   698→      getStarted: "Get started",
   699→      contactUs: "Contact us",
   700→      viewAll: "View all",
   701→      actions: "Actions",
   702→      status: "Status",
   703→      date: "Date",
   704→      type: "Type",
   705→      category: "Category",
   706→      price: "Price",
   707→      duration: "Duration",
   708→      name: "Name",
   709→      email: "Email",
   710→      password: "Password",
   711→      message: "Message",
   712→      subject: "Subject",
   713→      phone: "Phone",
   714→      description: "Description",
   715→      submit: "Submit",
   716→      reset: "Reset",
   717→    },
   718→    nav: {
   719→      home: "Home",
   720→      portfolio: "Portfolio",
   721→      services: "Services",
   722→      pricing: "Pricing",
   723→      blog: "Blog",
   724→      about: "About",
   725→      contact: "Contact",
   726→      more: "More",
   727→      clients: "Clients",
   728→      testimonials: "Testimonials",
   729→      partners: "Partners",
   730→      cv: "CV",
   731→      tools: "Dev Tools",
   732→      calculator: "Cost Calculator",
   733→      resources: "Resources",
   734→      faq: "FAQ",
   735→      support: "Support",
   736→      community: "Community",
   737→      roadmap: "Roadmap",
   738→      changelog: "Changelog",
   739→      login: "Login",
   740→      register: "Sign up free",
   741→      logout: "Logout",
   742→      profile: "My profile",
   743→      adminPanel: "Admin panel",
   744→      admin: "Admin",
   745→      search: "Search",
   746→      searchPlaceholder: "Search the site...",
   747→      quickNav: "Quick navigation",
   748→    },
   749→    footer: {
   750→      pagesTitle: "// Pages",
   751→      contactTitle: "// Contact",
   752→      brandDesc: "Full Stack developer specialised in building exceptional digital experiences. Zero compromise on quality, zero delay in delivery.",
   753→      backToTop: "Back to top",
   754→      rights: "All rights reserved",
   755→      madeWith: "Made with passion",
   756→      newsletter: "Newsletter",
   757→      newsletterDesc: "Subscribe for the latest articles and offers",
   758→      subscribe: "Subscribe",
   759→      emailPlaceholder: "Your email",
   760→    },
   761→    pricing: {
   762→      title: "Pricing & Plans",
   763→      subtitle: "Total transparency. No hidden fees. No surprises.",
   764→      perProject: "per project",
   765→      perMonth: "monthly maintenance",
   766→      basic: "Basic",
   767→      pro: "Professional",
   768→      premium: "Premium",
   769→      basicDesc: "For small projects and simple landing pages",
   770→      proDesc: "For medium projects and e-commerce stores",
   771→      premiumDesc: "For large projects and complex platforms",
   772→      badgePopular: "Most popular",
   773→      badgeFull: "All features",
   774→      ctaStart: "Get started",
   775→      ctaContact: "Contact for details",
   776→      customQuote: "Your project outside these plans?",
   777→      customQuoteDesc: "Send me your project brief and I'll send a detailed quote within an hour.",
   778→      getCustomQuote: "Get a custom quote",
   779→      faqTitle: "Frequently asked questions",
   780→      note: "Prices are indicative and vary based on project complexity. Contact for an accurate quote.",
   781→    },
   782→    pf: {
   783→      landing5: "Landing page (5 pages)",
   784→      responsive: "Responsive design",
   785→      contactForm: "Contact form",
   786→      seoBasic: "Basic SEO optimisation",
   787→      domainSetup: "Deploy + domain setup",
   788→      support14: "14-day post-delivery support",
   789→      dashboard: "Admin dashboard",
   790→      ecommerce: "E-commerce store",
   791→      customApi: "Custom API",
   792→      analytics: "Reports & analytics",
   793→      fullSite10: "Full site (10+ pages)",
   794→      uiux: "Professional UI/UX design",
   795→      dashboardFull: "Full admin dashboard",
   796→      payment: "Payment gateway (Stripe / Tap)",
   797→      seoAdvanced: "Advanced SEO + Analytics",
   798→      support30: "30-day post-delivery support",
   799→      users: "User management",
   800→      mobile: "Mobile app",
   801→      customPlatform: "Fully custom platform",
   802→      designSystem: "UI/UX + design system",
   803→      dashboardAdvanced: "Advanced dashboard",
   804→      usersPerms: "Users & permissions",
   805→      apiDocumented: "Documented API",
   806→      realtimeReports: "Real-time reports & stats",
   807→      support60: "60-day support + maintenance",
   808→      hostingSecurity: "Hosting & security",
   809→      prioritySupport: "Priority support",
   810→      faq1q: "How long does a project take?",
   811→      faq1a: "Depends on size. Basic: 5-7 days, Pro: 2-4 weeks, Premium: 4-8 weeks. Exact timeline agreed before kickoff.",
   812→      faq2q: "What payment methods do you accept?",
   813→      faq2a: "Bank transfer, PayPal, or Stripe. Two installments: 50% upfront, 50% on delivery.",
   814→      faq3q: "Do you offer post-delivery support?",
   815→      faq3a: "Yes. Every plan includes free support period. Optional monthly maintenance plans afterwards.",
   816→      faq4q: "Can I customise a plan?",
   817→      faq4a: "Of course. You can add features to any plan at extra cost. We discuss first and pick what suits you.",
   818→      faq5q: "Are the prices final?",
   819→      faq5a: "Pre-defined prices are final and don't change after agreement. No surprise invoices.",
   820→    },
   821→    calculator: {
   822→      title: "Project cost calculator",
   823→      subtitle: "Get an instant estimate for your project — free, no commitment",
   824→      step1: "Project type",
   825→      step1Desc: "Choose the closest type to your project",
   826→      step2: "Extra features",
   827→      step2Desc: "Pick the features you need (optional)",
   828→      step3: "Timeline",
   829→      step3Desc: "Urgent delivery carries additional fees",
   830→      progress: "Progress",
   831→      popular: "Popular",
   832→      from: "from",
   833→      estimate: "Initial estimate",
   834→      estimatedCost: "Estimated cost",
   835→      estimatedDuration: "Estimated duration",
   836→      workingDays: "working days",
   837→      priceAdjustable: "Price is adjustable based on details",
   838→      urgentFee: "Urgent delivery fee",
   839→      flexibleDiscount: "Flexible discount",
   840→      selectProject: "Select a project type to see the estimate",
   841→      freeConsultation: "Free consultation",
   842→      satisfactionGuarantee: "100% satisfaction guarantee",
   843→      dailyUpdates: "Daily updates",
   844→      bookConsultation: "Book free consultation",
   845→      whatsappDirect: "WhatsApp direct",
   846→      disclaimer: "These are initial estimates only. The actual price is determined after reviewing your project details. The first consultation is completely free.",
   847→      currencyConverter: "Currency converter",
   848→      showIn: "Show prices in",
   849→      primaryCurrency: "Primary currency (USD)",
   850→      timeline: {
   851→        urgent: "Urgent (half the time)",
   852→        normal: "Normal",
   853→        flexible: "Flexible (+50% time)",
   854→      },
   855→      types: {
   856→        landing: "Landing page",
   857→        webapp: "Web app",
   858→        ecommerce: "E-commerce store",
   859→        mobile: "Mobile app",
   860→        dashboard: "Dashboard",
   861→        saas: "SaaS platform",
   862→      },
   863→      features: {
   864→        auth: "Authentication & accounts",
   865→        payment: "Payment gateway (Stripe / Tap)",
   866→        admin: "Admin control panel",
   867→        multilang: "Multi-language support (EN/AR)",
   868→        notifications: "WhatsApp / email notifications",
   869→        analytics: "Advanced reports & analytics",
   870→        map: "Interactive map",
   871→        chat: "In-app chat",
   872→        seo: "Advanced SEO optimisation",
   873→        api: "Custom & documented API",
   874→        mobile_app: "Companion mobile app",
   875→        ai: "AI integration",
   876→        hosting: "Hosting + domain setup",
   877→        maintenance: "Monthly maintenance (12 months)",
   878→      },
   879→    },
   880→    currency: {
   881→      converter: "Currency converter",
   882→      primary: "US Dollar",
   883→      display: "Display currency",
   884→    },
   885→    auth: {
   886→      loginTitle: "Sign in",
   887→      loginSubtitle: "Welcome back! Enter your details to continue",
   888→      loginError: "Login failed",
   889→      verifying: "Verifying...",
   890→      registerTitle: "Create new account",
   891→      registerSubtitle: "Join the ZERO community and start your journey",
   892→      registerHero: "Join the ZERO universe",
   893→      registerHeroDesc: "Create a free account and get full access to all content, projects and exclusive tech resources.",
   894→      perksNote: "100% free • No credit card • Instant",
   895→      fullName: "Full name",
   896→      confirmPassword: "Confirm password",
   897→      passwordMismatch: "Passwords don't match",
   898→      mustAgree: "You must agree to the terms",
   899→      registerError: "Account creation failed",
   900→      creating: "Creating...",
   901→      iAgreeTo: "I agree to the",
   902→      and: "and",
   903→      weak: "Weak",
   904→      fair: "Fair",
   905→      good: "Good",
   906→      strong: "Very strong",
   907→      emailPlaceholder: "example@email.com",
   908→      passwordPlaceholder: "••••••••",
   909→      namePlaceholder: "Your full name",
   910→      forgotPassword: "Forgot password?",
   911→      noAccount: "Don't have an account?",
   912→      haveAccount: "Already have an account?",
   913→      createAccount: "Create account",
   914→      orContinueWith: "Or continue with",
   915→      rememberMe: "Remember me",
   916→      welcomeAdmin: "Welcome, Admin",
   917→      welcomeUser: "Welcome",
   918→      securedNote: "Fully encrypted • Your data is safe",
   919→      feat1: "All content",
   920→      feat2: "Exclusive projects",
   921→      feat3: "Direct support",
   922→    },
   923→    admin: {
   924→      dashboard: "Dashboard",
   925→      analytics: "Analytics",
   926→      activity: "Activity log",
   927→      content: "Content",
   928→      projects: "Projects",
   929→      blog: "Blog",
   930→      services: "Services",
   931→      testimonials: "Testimonials",
   932→      faq: "FAQ",
   933→      management: "Management",
   934→      kanban: "Kanban board",
   935→      clients: "Clients",
   936→      messages: "Messages",
   937→      settings_section: "Settings",
   938→      skills: "Skills",
   939→      media: "Media library",
   940→      seo: "SEO settings",
   941→      profile: "My profile",
   942→      settings: "Settings",
   943→      viewSite: "View site",
   944→      logout: "Logout",
   945→      // New pages
   946→      users: "Users",
   947→      linkMask: "Link Mask",
   948→      security: "Security",
   949→      security_section: "Security & Monitoring",
   950→      codeEditor: "Code Editor",
   951→    },
   952→    home: {
   953→      heroBadge: "Available for new projects",
   954→      heroTitle1: "I turn your ideas into",
   955→      heroTitleHighlight: "professional digital solutions",
   956→      heroSubtitle: "Full Stack Developer with 5+ years of experience building websites, apps and integrated commercial systems using the latest technologies and highest quality standards.",
   957→      heroCtaPrimary: "Start your project",
   958→      heroCtaSecondary: "Browse my work",
   959→      statsProjects: "Projects delivered",
   960→      statsClients: "Happy clients",
   961→      statsYears: "Years of experience",
   962→      statsSatisfaction: "Client satisfaction",
   963→      servicesTitle: "My services",
   964→      servicesSubtitle: "Integrated digital solutions for all your needs",
   965→      servicesCta: "All services",
   966→      latestWork: "Latest work",
   967→      latestWorkSubtitle: "Recent projects I've delivered",
   968→      latestWorkCta: "All projects",
   969→      testimonialsTitle: "What clients say",
   970→      testimonialsSubtitle: "Real feedback from happy clients",
   971→      processTitle: "How I work",
   972→      processSubtitle: "A clear methodology that guarantees quality delivery",
   973→      process1Title: "Consult & analyse",
   974→      process1Desc: "We start by deeply understanding your needs and project goals, then craft a clear execution plan.",
   975→      process2Title: "Design & build",
   976→      process2Desc: "I design professional interfaces and write code using the latest tech and best practices.",
   977→      process3Title: "Test & deliver",
   978→      process3Desc: "I rigorously test across devices and deliver clean, documented code.",
   979→      process4Title: "Support & maintain",
   980→      process4Desc: "Free post-launch support for 30 days. I stay responsible for your project after delivery.",
   981→      whyTitle: "Why choose me?",
   982→      whySubtitle: "More than a developer — a partner in your project's success",
   983→      why1Title: "No-compromise quality",
   984→      why1Desc: "Every line of code follows world-class standards. I don't ship until I'm proud of it.",
   985→      why2Title: "On-time delivery",
   986→      why2Desc: "Deadlines are sacred. 94% of my projects ship ahead of schedule.",
   987→      why3Title: "Post-delivery guarantee",
   988→      why3Desc: "30 days of free post-launch support. I'm responsible even after handoff.",
   989→      why4Title: "Always-instant communication",
   990→      why4Desc: "Quick WhatsApp replies and daily progress updates. You'll never wait.",
   991→      why5Title: "Cutting-edge tech",
   992→      why5Desc: "Using the industry's latest tools to build future-proof websites.",
   993→      why6Title: "Total security & privacy",
   994→      why6Desc: "Your project data protected by the highest digital security standards.",
   995→      blogTitle: "Latest articles",
   996→      blogSubtitle: "Tech articles to help your digital journey",
   997→      blogCta: "All articles",
   998→      ctaTitle: "Ready to start your project?",
   999→      ctaSubtitle: "Get in touch now and get a free consultation",
  1000→      ctaButton: "Get a custom quote",
  1001→      techStackTitle: "Tech I master",
  1002→      fromUsd: "from",
  1003→    },
  1004→    services: {
  1005→      title: "My services",
  1006→      subtitle: "Comprehensive digital solutions designed to grow your business",
  1007→      features: "Features",
  1008→      techStack: "Tech stack",
  1009→      useCases: "Use cases",
  1010→      startingFrom: "Starting from",
  1011→      estimatedTime: "Estimated time",
  1012→      orderNow: "Order now",
  1013→      processTitle: "How I work",
  1014→      ctaTitle: "Ready to start your project?",
  1015→      ctaSubtitle: "Pick the right service and let's get started",
  1016→      ctaButton: "Contact now",
  1017→    },
  1018→    blog: {
  1019→      title: "Blog",
  1020→      subtitle: "Tech articles to help your digital journey",
  1021→      searchPlaceholder: "Search articles...",
  1022→      allTags: "All",
  1023→      readMore: "Read more",
  1024→      readTime: "min read",
  1025→      views: "views",
  1026→      hot: "Hot",
  1027→      noPosts: "No posts",
  1028→      loadMore: "Load more",
  1029→      minRead: "min",
  1030→      featured: "Featured",
  1031→      relatedPosts: "Related posts",
  1032→      sharePost: "Share post",
  1033→      backToBlog: "Back to blog",
  1034→      publishedOn: "Published on",
  1035→      by: "by",
  1036→    },
  1037→    faq: {
  1038→      title: "Frequently asked questions",
  1039→      subtitle: "Answers to the most common questions I receive",
  1040→      searchPlaceholder: "Search questions...",
  1041→      allCategories: "All",
  1042→      noResults: "No results",
  1043→      stillHelp: "Still need help?",
  1044→      stillHelpDesc: "Contact me directly — I reply within an hour",
  1045→      contactButton: "Contact me",
  1046→    },
  1047→    portfolio: {
  1048→      title: "Portfolio",
  1049→      subtitle: "A curated selection of projects I've delivered",
  1050→      allCategories: "All",
  1051→      viewProject: "View project",
  1052→      visitSite: "Visit site",
  1053→      tech: "Tech",
  1054→      noProjects: "No matching projects",
  1055→      searchPlaceholder: "Search projects...",
  1056→    },
  1057→    testimonials: {
  1058→      title: "Client testimonials",
  1059→      subtitle: "Real experiences from happy clients",
  1060→      allRatings: "All",
  1061→      filterBy: "Filter by rating",
  1062→      project: "Project",
  1063→      prev: "Previous",
  1064→      next: "Next",
  1065→      page: "Page",
  1066→      of: "of",
  1067→    },
  1068→    about: {
  1069→      title: "About me",
  1070→      subtitle: "Full Stack developer passionate about building the digital future",
  1071→      intro: "Hi, I'm ZERO",
  1072→      bio: "Full Stack Developer with 5+ years of experience building websites, apps and digital systems. Passionate about tech and obsessed with finding elegant solutions to complex problems. I believe good code isn't just what works — it's what's readable and maintainable.",
  1073→      missionTitle: "My mission",
  1074→      missionDesc: "Empowering individuals and companies to achieve their digital goals by building exceptional web products that combine performance, design and usability.",
  1075→      visionTitle: "My vision",
  1076→      visionDesc: "An Arab digital world where local projects compete globally, powered by modern tech and outstanding user experiences.",
  1077→      skillsTitle: "My tech skills",
  1078→      experienceTitle: "Experience",
  1079→      experienceSubtitle: "Milestones in my career",
  1080→      educationTitle: "Education",
  1081→      valuesTitle: "My values",
  1082→      contactTitle: "Let's work together",
  1083→      contactSubtitle: "Ready to turn your idea into a successful project",
  1084→      contactButton: "Contact me",
  1085→      experience: "Experience",
  1086→      experienceSub: "Career milestones",
  1087→      education: "Education",
  1088→      values: "My values",
  1089→      valuesSub: "What makes my approach different",
  1090→      timeline1Year: "2020",
  1091→      timeline1Title: "The journey begins",
  1092→      timeline1Desc: "Started my web development journey and learned the fundamentals",
  1093→      timeline2Year: "2021",
  1094→      timeline2Title: "First real projects",
  1095→      timeline2Desc: "Worked on commercial projects for clients across Saudi Arabia",
  1096→      timeline3Year: "2022",
  1097→      timeline3Title: "Full Stack specialisation",
  1098→      timeline3Desc: "Deepened my expertise in React, Node.js and started building full-stack apps",
  1099→      timeline4Year: "2023",
  1100→      timeline4Title: "Expanding horizons",
  1101→      timeline4Desc: "Worked with companies across industries and built SaaS platforms",
  1102→      timeline5Year: "2024",
  1103→      timeline5Title: "Leading projects",
  1104→      timeline5Desc: "Started leading dev teams and overseeing large-scale projects",
  1105→      val1Title: "No-compromise quality",
  1106→      val1Desc: "Every line of code follows the highest global standards",
  1107→      val2Title: "On-time delivery",
  1108→      val2Desc: "Deadlines are sacred. 94% of my projects ship ahead of schedule",
  1109→      val3Title: "Security & privacy",
  1110→      val3Desc: "Your project data protected by the highest digital security standards",
  1111→    },
  1112→    contact: {
  1113→      title: "Contact me",
  1114→      subtitle: "Ready to start your project? Send me a message and I'll reply within an hour",
  1115→      formName: "Name",
  1116→      formNamePlaceholder: "Your full name",
  1117→      formEmail: "Email",
  1118→      formEmailPlaceholder: "example@email.com",
  1119→      formSubject: "Subject",
  1120→      formSubjectPlaceholder: "Your message subject",
  1121→      formMessage: "Message",
  1122→      formMessagePlaceholder: "Type your message here...",
  1123→      formSubmit: "Send message",
  1124→      formSubmitting: "Sending...",
  1125→      formSuccess: "Your message was sent successfully! I'll reply soon.",
  1126→      formError: "Something went wrong. Please try again.",
  1127→      directTitle: "Direct contact",
  1128→      whatsapp: "WhatsApp",
  1129→      whatsappDesc: "Fastest way to reach me — instant reply",
  1130→      email: "Email",
  1131→      emailDesc: "For detailed inquiries",
  1132→      location: "Location",
  1133→      locationValue: "Riyadh, Saudi Arabia (remote worldwide)",
  1134→      hours: "Working hours",
  1135→      hoursValue: "Sat - Thu, 9am - 11pm",
  1136→      responseTime: "Response time",
  1137→      responseTimeValue: "Usually within an hour",
  1138→    },
  1139→    languages: {
  1140→      ar: "العربية",
  1141→      en: "English",
  1142→      switch: "Switch language",
  1143→    },
  1144→    support: {
  1145→      title: "Support centre",
  1146→      subtitle: "We're here to help you anytime",
  1147→      faqTitle: "FAQ",
  1148→      faqSubtitle: "Answers to the most common questions",
  1149→      contactTitle: "Contact directly",
  1150→      contactSubtitle: "Choose the method that suits you",
  1151→      whatsappMethod: "WhatsApp",
  1152→      whatsappDesc: "Fastest way — instant reply",
  1153→      emailMethod: "Email",
  1154→      emailDesc: "For detailed inquiries",
  1155→      formMethod: "Contact form",
  1156→      formDesc: "Send your message directly",
  1157→      guaranteeTitle: "My guarantees to you",
  1158→      guaranteeSubtitle: "Your comfort and satisfaction are top priority",
  1159→      g1: "Reply within an hour",
  1160→      g2: "30-day post-delivery support",
  1161→      g3: "Free revisions",
  1162→      g4: "Full transparency",
  1163→      g5: "Free initial consultation",
  1164→      categories: "Categories",
  1165→      catGeneral: "General",
  1166→      catTechnical: "Technical",
  1167→      catBilling: "Billing",
  1168→      catAccount: "Account",
  1169→    },
  1170→    partners: {
  1171→      title: "Our partners",
  1172→      subtitle: "Proud to partner with the best companies and organisations",
  1173→      tiersTitle: "Partnership tiers",
  1174→      tierPlatinum: "Platinum",
  1175→      tierPlatinumDesc: "Strategic partners — long-term collaboration and joint projects",
  1176→      tierGold: "Gold",
  1177→      tierGoldDesc: "Trusted partners — multiple projects and mutual trust",
  1178→      tierSilver: "Silver",
  1179→      tierSilverDesc: "Professional partners — collaboration on selected projects",
  1180→      benefitsTitle: "Partnership benefits",
  1181→      b1Title: "Project priority",
  1182→      b1Desc: "Our partners get top priority in execution",
  1183→      b2Title: "Special pricing",
  1184→      b2Desc: "Exclusive discounts on all services",
  1185→      b3Title: "Dedicated support",
  1186→      b3Desc: "A dedicated support team available 24/7",
  1187→      b4Title: "Regular reports",
  1188→      b4Desc: "Detailed reports on project progress and performance",
  1189→      ctaTitle: "Interested in partnering?",
  1190→      ctaDesc: "Get in touch and let's build a successful partnership together",
  1191→      ctaButton: "Contact now",
  1192→    },
  1193→    tools: {
  1194→      title: "Dev tools",
  1195→      subtitle: "Free tools and resources to help you build your projects",
  1196→      searchPlaceholder: "Search tools...",
  1197→      categories: "Categories",
  1198→      catAll: "All",
  1199→      catFrontend: "Frontend",
  1200→      catBackend: "Backend",
  1201→      catDevops: "DevOps",
  1202→      catDesign: "Design",
  1203→      catAI: "AI",
  1204→      visitTool: "Visit tool",
  1205→    },
  1206→    resources: {
  1207→      title: "Tech resources",
  1208→      subtitle: "Free templates, guides and resources for developers",
  1209→      searchPlaceholder: "Search resources...",
  1210→      categories: "Categories",
  1211→      catAll: "All",
  1212→      catTemplates: "Templates",
  1213→      catGuides: "Guides",
  1214→      catCheatSheets: "Cheat Sheets",
  1215→      catVideos: "Videos",
  1216→      download: "Download",
  1217→      preview: "Preview",
  1218→      free: "Free",
  1219→    },
  1220→    community: {
  1221→      title: "Tech community",
  1222→      subtitle: "Join a community of tech-savvy developers",
  1223→      membersTitle: "Active members",
  1224→      statsTitle: "Community stats",
  1225→      membersCount: "members",
  1226→      topicsCount: "topics",
  1227→      repliesCount: "replies",
  1228→      onlineCount: "online now",
  1229→      topicsTitle: "Latest topics",
  1230→      views: "views",
  1231→      replies: "replies",
  1232→      joinGroup: "Join group",
  1233→      joinChannel: "Follow channel",
  1234→      ctaTitle: "Be part of the community",
  1235→      ctaDesc: "Share your experience and learn from others",
  1236→    },
  1237→    changelog: {
  1238→      title: "Changelog",
  1239→      subtitle: "Track the latest updates and improvements",
  1240→      latest: "Latest version",
  1241→      features: "New features",
  1242→      fixes: "Bug fixes",
  1243→      improvements: "Improvements",
  1244→      breaking: "Breaking changes",
  1245→      date: "Date",
  1246→    },
  1247→    roadmap: {
  1248→      title: "Roadmap",
  1249→      subtitle: "Our future plans for platform development",
  1250→      current: "Current",
  1251→      planned: "Planned",
  1252→      completed: "Completed",
  1253→      q1: "Q1",
  1254→      q2: "Q2",
  1255→      q3: "Q3",
  1256→      q4: "Q4",
  1257→    },
  1258→    clients: {
  1259→      title: "Our clients",
  1260→      subtitle: "Proud to earn the trust of clients across industries",
  1261→      statsTitle: "Numbers we're proud of",
  1262→      projectsDelivered: "Projects delivered",
  1263→      satisfiedClients: "Satisfied clients",
  1264→      countriesServed: "Countries served",
  1265→      repeatClients: "Repeat clients",
  1266→      testimonialsTitle: "What our clients say",
  1267→      channels: "Contact channels",
  1268→    },
  1269→    lg: {
  1270→      heroL1: "I build",
  1271→      heroL1h: "the future",
  1272→      heroL2: "of your digital presence",
  1273→      heroSubtitle: "Full Stack Developer with 5+ years of experience. I turn your ideas into professional digital solutions that outperform the competition.",
  1274→      ctaPrimary: "Start free now",
  1275→      ctaSecondary: "I already have an account",
  1276→      avgRating: "Average rating",
  1277→      servicesTitle: "What I offer",
  1278→      whyTitle: "Why create an account?",
  1279→      registerNow: "Register now — free",
  1280→      createAccount: "Create free account",
  1281→      free: "100% free",
  1282→      noCard: "No credit card",
  1283→      contactDirect: "Direct contact",
  1284→      contactDesc: "No account needed to reach us — we reply within an hour",
  1285→      whatsappCta: "Chat on WhatsApp",
  1286→      terms: "Terms",
  1287→      privacy: "Privacy",
  1288→      f1t: "Professional websites",
  1289→      f1d: "React • Next.js • TypeScript",
  1290→      f2t: "Mobile apps",
  1291→      f2d: "Flutter • React Native",
  1292→      f3t: "E-commerce stores",
  1293→      f3d: "Unmatched shopping experience",
  1294→      f4t: "Dashboards",
  1295→      f4d: "Real-time data & analytics",
  1296→      w1: "Full access to all pages and content",
  1297→      w2: "Detailed view of projects and work",
  1298→      w3: "Custom quote requests",
  1299→      w4: "Download free resources & templates",
  1300→      w5: "Join the tech community",
  1301→      w6: "Follow the latest articles",
  1302→      t1n: "Ahmed Al-Ghamdi",
  1303→      t1: "Best developer I've worked with! Delivered on time with outstanding quality.",
  1304→      t2n: "Sarah Al-Mansouri",
  1305→      t2: "The e-commerce store exceeded my expectations. Sales up 300%!",
  1306→      t3n: "Khalid Al-Sulaiman",
  1307→      t3: "The delivery app solved our biggest problem. Very professional.",
  1308→    },
  1309→  },
  1310→};
  1311→