     1→     1→/**
     2→     2→ * ZERO — Translation dictionary (Arabic + English)
     3→     3→ *
     4→     4→ * Usage in components:
     5→     5→ *   const t = useTranslation();
     6→     6→ *   <h1>{t("nav.home")}</h1>
     7→     7→ *
     8→     8→ * Nested keys use dot notation. Pluralisation is intentionally simple —
     9→     9→ * for advanced cases, store explicit keys like "items.one" / "items.many".
    10→    10→ */
    11→    11→
    12→    12→export type Lang = "ar" | "en";
    13→    13→
    14→    14→export interface Dictionary {
    15→    15→  [key: string]: string | Dictionary;
    16→    16→}
    17→    17→
    18→    18→export const translations: Record<Lang, Dictionary> = {
    19→    19→  ar: {
    20→    20→    meta: {
    21→    21→      title: "ZERO — Software Architect Solutions",
    22→    22→      description: "مطور Full Stack بخبرة 5+ سنوات. أبني المواقع والتطبيقات والأنظمة الرقمية الاحترافية.",
    23→    23→    },
    24→    24→    common: {
    25→    25→      loading: "جاري التحميل...",
    26→    26→      saving: "جاري الحفظ...",
    27→    27→      cancel: "إلغاء",
    28→    28→      save: "حفظ",
    29→    29→      delete: "حذف",
    30→    30→      edit: "تعديل",
    31→    31→      add: "إضافة",
    32→    32→      search: "بحث",
    33→    33→      close: "إغلاق",
    34→    34→      confirm: "تأكيد",
    35→    35→      back: "رجوع",
    36→    36→      next: "التالي",
    37→    37→      previous: "السابق",
    38→    38→      yes: "نعم",
    39→    39→      no: "لا",
    40→    40→      all: "الكل",
    41→    41→      none: "لا شيء",
    42→    42→      copy: "نسخ",
    43→    43→      total: "الإجمالي",
    44→    44→      free: "مجاني",
    45→    45→      comingSoon: "قريباً",
    46→    46→      optional: "اختياري",
    47→    47→      required: "مطلوب",
    48→    48→      noResults: "لا توجد نتائج",
    49→    49→      noData: "لا توجد بيانات",
    50→    50→      seeAll: "عرض الكل",
    51→    51→      learnMore: "اعرف المزيد",
    52→    52→      getStarted: "ابدأ الآن",
    53→    53→      contactUs: "تواصل معنا",
    54→    54→      viewAll: "عرض الكل",
    55→    55→      actions: "إجراءات",
    56→    56→      status: "الحالة",
    57→    57→      date: "التاريخ",
    58→    58→      type: "النوع",
    59→    59→      category: "التصنيف",
    60→    60→      price: "السعر",
    61→    61→      duration: "المدة",
    62→    62→      name: "الاسم",
    63→    63→      email: "البريد الإلكتروني",
    64→    64→      password: "كلمة المرور",
    65→    65→      message: "الرسالة",
    66→    66→      subject: "الموضوع",
    67→    67→      phone: "الهاتف",
    68→    68→      description: "الوصف",
    69→    69→      submit: "إرسال",
    70→    70→      reset: "إعادة تعيين",
    71→    71→    },
    72→    72→    nav: {
    73→    73→      home: "الرئيسية",
    74→    74→      portfolio: "أعمالي",
    75→    75→      services: "الخدمات",
    76→    76→      pricing: "الأسعار",
    77→    77→      blog: "المدونة",
    78→    78→      about: "من أنا",
    79→    79→      contact: "تواصل",
    80→    80→      more: "المزيد",
    81→    81→      clients: "العملاء",
    82→    82→      testimonials: "التقييمات",
    83→    83→      partners: "الشركاء",
    84→    84→      cv: "السيرة الذاتية",
    85→    85→      tools: "أدوات المطور",
    86→    86→      calculator: "حاسبة التكلفة",
    87→    87→      resources: "الموارد",
    88→    88→      faq: "الأسئلة الشائعة",
    89→    89→      support: "الدعم",
    90→    90→      community: "المجتمع",
    91→    91→      roadmap: "خارطة الطريق",
    92→    92→      changelog: "سجل التغييرات",
    93→    93→      login: "دخول",
    94→    94→      register: "سجّل مجاناً",
    95→    95→      logout: "تسجيل الخروج",
    96→    96→      profile: "ملفي الشخصي",
    97→    97→      adminPanel: "لوحة الأدمن",
    98→    98→      admin: "الأدمن",
    99→    99→      search: "بحث",
   100→   100→      searchPlaceholder: "ابحث في الموقع...",
   101→   101→      quickNav: "تنقل سريع",
   102→   102→    },
   103→   103→    footer: {
   104→   104→      pagesTitle: "// الصفحات",
   105→   105→      contactTitle: "// تواصل",
   106→   106→      brandDesc: "مطور Full Stack متخصص في بناء تجارب رقمية استثنائية. صفر مساومة في الجودة، صفر تأخير في التسليم.",
   107→   107→      backToTop: "العودة للأعلى",
   108→   108→      rights: "جميع الحقوق محفوظة",
   109→   109→      madeWith: "صُنع بشغف",
   110→   110→      newsletter: "النشرة البريدية",
   111→   111→      newsletterDesc: "اشترك لتصلك أحدث المقالات والعروض",
   112→   112→      subscribe: "اشترك",
   113→   113→      emailPlaceholder: "بريدك الإلكتروني",
   114→   114→    },
   115→   115→    pricing: {
   116→   116→      title: "الأسعار والباقات",
   117→   117→      subtitle: "شفافية تامة. لا رسوم مخفية. لا مفاجآت.",
   118→   118→      perProject: "لكل مشروع",
   119→   119→      perMonth: "صيانة شهرية",
   120→   120→      basic: "أساسي",
   121→   121→      pro: "احترافي",
   122→   122→      premium: "متميز",
   123→   123→      basicDesc: "للمشاريع الصغيرة والمواقع التعريفية البسيطة",
   124→   124→      proDesc: "للمشاريع المتوسطة والمتاجر الإلكترونية",
   125→   125→      premiumDesc: "للمشاريع الكبيرة والمنصات المعقدة",
   126→   126→      badgePopular: "الأكثر طلباً",
   127→   127→      badgeFull: "كامل الميزات",
   128→   128→      ctaStart: "ابدأ الآن",
   129→   129→      ctaContact: "تواصل للتفاصيل",
   130→   130→      customQuote: "مشروعك خارج هذه الباقات؟",
   131→   131→      customQuoteDesc: "أرسل لي وصف المشروع وسأرسل لك عرض سعر مفصل خلال ساعة.",
   132→   132→      getCustomQuote: "احصل على عرض مخصص",
   133→   133→      faqTitle: "أسئلة شائعة",
   134→   134→      note: "الأسعار تقديرية وتختلف حسب تعقيد المشروع. تواصل للحصول على عرض دقيق.",
   135→   135→    },
   136→   136→    pf: {
   137→   137→      landing5: "موقع تعريفي (5 صفحات)",
   138→   138→      responsive: "تصميم Responsive",
   139→   139→      contactForm: "نموذج تواصل",
   140→   140→      seoBasic: "تحسين SEO أساسي",
   141→   141→      domainSetup: "نشر وربط دومين",
   142→   142→      support14: "دعم 14 يوم بعد التسليم",
   143→   143→      dashboard: "لوحة تحكم",
   144→   144→      ecommerce: "متجر إلكتروني",
   145→   145→      customApi: "API مخصصة",
   146→   146→      analytics: "تقارير وتحليلات",
   147→   147→      fullSite10: "موقع كامل (10+ صفحات)",
   148→   148→      uiux: "تصميم UI/UX احترافي",
   149→   149→      dashboardFull: "لوحة تحكم كاملة",
   150→   150→      payment: "بوابة دفع (Stripe / Tap)",
   151→   151→      seoAdvanced: "SEO متقدم + Analytics",
   152→   152→      support30: "دعم 30 يوم بعد التسليم",
   153→   153→      users: "نظام مستخدمين",
   154→   154→      mobile: "تطبيق موبايل",
   155→   155→      customPlatform: "منصة كاملة مخصصة",
   156→   156→      designSystem: "تصميم UI/UX + نظام تصميم",
   157→   157→      dashboardAdvanced: "لوحة تحكم متقدمة",
   158→   158→      usersPerms: "نظام مستخدمين وصلاحيات",
   159→   159→      apiDocumented: "API متكاملة وموثقة",
   160→   160→      realtimeReports: "تقارير وإحصائيات لحظية",
   161→   161→      support60: "دعم 60 يوم + صيانة",
   162→   162→      hostingSecurity: "استضافة وحماية أمنية",
   163→   163→      prioritySupport: "أولوية قصوى في التواصل",
   164→   164→      faq1q: "كم تستغرق مدة تنفيذ المشروع؟",
   165→   165→      faq1a: "يعتمد على حجم المشروع. الباقة الأساسية من 5-7 أيام، الاحترافية 2-4 أسابيع، والمتميزة 4-8 أسابيع. أحدد الموعد بدقة قبل البدء.",
   166→   166→      faq2q: "ما طرق الدفع المتاحة؟",
   167→   167→      faq2a: "حوالة بنكية، PayPal، أو Stripe. الدفع على مرحلتين: 50% عند البدء، 50% عند التسليم.",
   168→   168→      faq3q: "هل يوجد دعم بعد التسليم؟",
   169→   169→      faq3a: "نعم. كل باقة تشمل فترة دعم مجاني. بعدها يوجد خطط صيانة شهرية اختيارية.",
   170→   170→      faq4q: "هل يمكنني تعديل الباقة؟",
   171→   171→      faq4a: "بالطبع. يمكن إضافة ميزات لأي باقة بأسعار إضافية. نتحدث أولاً ونحدد ما يناسبك تماماً.",
   172→   172→      faq5q: "هل ستكون الأسعار ثابتة؟",
   173→   173→      faq5a: "الأسعار المحددة مسبقاً نهائية ولا تتغير بعد الاتفاق. لا مفاجآت في الفاتورة النهائية.",
   174→   174→    },
   175→   175→    calculator: {
   176→   176→      title: "حاسبة تكلفة المشروع",
   177→   177→      subtitle: "احصل على تقدير فوري لمشروعك — مجاناً وبدون التزام",
   178→   178→      step1: "نوع المشروع",
   179→   179→      step1Desc: "اختر النوع الأقرب لمشروعك",
   180→   180→      step2: "الميزات الإضافية",
   181→   181→      step2Desc: "اختر الميزات التي تحتاجها (اختياري)",
   182→   182→      step3: "الجدول الزمني",
   183→   183→      step3Desc: "التسليم العاجل يحمل رسوماً إضافية",
   184→   184→      progress: "التقدم",
   185→   185→      popular: "شائع",
   186→   186→      from: "يبدأ من",
   187→   187→      estimate: "التقدير الأولي",
   188→   188→      estimatedCost: "التكلفة التقديرية",
   189→   189→      estimatedDuration: "المدة التقديرية",
   190→   190→      workingDays: "يوم عمل",
   191→   191→      priceAdjustable: "السعر قابل للتعديل حسب التفاصيل",
   192→   192→      urgentFee: "رسوم التسليم العاجل",
   193→   193→      flexibleDiscount: "خصم المرونة",
   194→   194→      selectProject: "اختر نوع المشروع لرؤية التقدير",
   195→   195→      freeConsultation: "استشارة مجانية",
   196→   196→      satisfactionGuarantee: "ضمان الرضا 100%",
   197→   197→      dailyUpdates: "تحديثات يومية",
   198→   198→      bookConsultation: "احجز استشارة مجانية",
   199→   199→      whatsappDirect: "واتساب مباشر",
   200→   200→      disclaimer: "هذه تقديرات أولية فقط. السعر الفعلي يُحدَّد بعد مراجعة تفاصيل مشروعك. التواصل والاستشارة الأولى مجانية تماماً.",
   201→   201→      currencyConverter: "محول العملات",
   202→   202→      showIn: "اعرض الأسعار بـ",
   203→   203→      primaryCurrency: "العملة الأساسية (دولار)",
   204→   204→      timeline: {
   205→   205→        urgent: "عاجل (نصف الوقت)",
   206→   206→        normal: "عادي",
   207→   207→        flexible: "مرن (+50% وقت)",
   208→   208→      },
   209→   209→      types: {
   210→   210→        landing: "موقع تعريفي",
   211→   211→        webapp: "تطبيق ويب",
   212→   212→        ecommerce: "متجر إلكتروني",
   213→   213→        mobile: "تطبيق موبايل",
   214→   214→        dashboard: "لوحة تحكم",
   215→   215→        saas: "منصة SaaS",
   216→   216→      },
   217→   217→      features: {
   218→   218→        auth: "نظام تسجيل دخول وحسابات",
   219→   219→        payment: "بوابة دفع (Stripe / Tap)",
   220→   220→        admin: "لوحة تحكم إدارية",
   221→   221→        multilang: "دعم تعدد اللغات (EN/AR)",
   222→   222→        notifications: "إشعارات واتساب / إيميل",
   223→   223→        analytics: "تقارير وإحصائيات متقدمة",
   224→   224→        map: "خريطة تفاعلية",
   225→   225→        chat: "دردشة / شات داخلي",
   226→   226→        seo: "تحسين SEO متقدم",
   227→   227→        api: "API مخصصة وموثقة",
   228→   228→        mobile_app: "تطبيق موبايل مصاحب",
   229→   229→        ai: "تكامل ذكاء اصطناعي (AI)",
   230→   230→        hosting: "إعداد استضافة + دومين",
   231→   231→        maintenance: "عقد صيانة شهري (12 شهر)",
   232→   232→      },
   233→   233→    },
   234→   234→    currency: {
   235→   235→      converter: "محول العملات",
   236→   236→      primary: "الدولار الأمريكي",
   237→   237→      display: "العملة المعروضة",
   238→   238→    },
   239→   239→    auth: {
   240→   240→      loginTitle: "تسجيل الدخول",
   241→   241→      loginSubtitle: "أهلاً بعودتك! أدخل بياناتك للمتابعة",
   242→   242→      loginError: "خطأ في تسجيل الدخول",
   243→   243→      verifying: "جاري التحقق...",
   244→   244→      registerTitle: "إنشاء حساب جديد",
   245→   245→      registerSubtitle: "انضم لمجتمع ZERO وابدأ رحلتك",
   246→   246→      registerHero: "انضم إلى عالم ZERO",
   247→   247→      registerHeroDesc: "سجّل حساباً مجانياً واحصل على وصول كامل لكل المحتوى، المشاريع، والموارد التقنية الحصرية.",
   248→   248→      perksNote: "مجاني 100% • لا بطاقة ائتمان • فوري",
   249→   249→      fullName: "الاسم الكامل",
   250→   250→      confirmPassword: "تأكيد كلمة المرور",
   251→   251→      passwordMismatch: "كلمتا المرور غير متطابقتين",
   252→   252→      mustAgree: "يجب الموافقة على الشروط والأحكام",
   253→   253→      registerError: "خطأ في إنشاء الحساب",
   254→   254→      creating: "جاري الإنشاء...",
   255→   255→      iAgreeTo: "أوافق على",
   256→   256→      and: "و",
   257→   257→      weak: "ضعيف",
   258→   258→      fair: "مقبول",
   259→   259→      good: "جيد",
   260→   260→      strong: "قوي جداً",
   261→   261→      emailPlaceholder: "example@email.com",
   262→   262→      passwordPlaceholder: "••••••••",
   263→   263→      namePlaceholder: "اسمك الكامل",
   264→   264→      forgotPassword: "نسيت كلمة المرور؟",
   265→   265→      noAccount: "ليس لديك حساب؟",
   266→   266→      haveAccount: "لديك حساب بالفعل؟",
   267→   267→      createAccount: "أنشئ حساباً",
   268→   268→      orContinueWith: "أو تابع بـ",
   269→   269→      rememberMe: "تذكرني",
   270→   270→      welcomeAdmin: "أهلاً أيها الأدمن",
   271→   271→      welcomeUser: "مرحباً بك",
   272→   272→      securedNote: "محمي بتشفير كامل • بياناتك آمنة",
   273→   273→      feat1: "كل المحتوى",
   274→   274→      feat2: "مشاريع حصرية",
   275→   275→      feat3: "دعم مباشر",
   276→   276→    },
   277→   277→    admin: {
   278→   278→      dashboard: "الداشبورد",
   279→   279→      analytics: "التحليلات",
   280→   280→      activity: "سجل الأنشطة",
   281→   281→      content: "المحتوى",
   282→   282→      projects: "المشاريع",
   283→   283→      blog: "المدونة",
   284→   284→      services: "الخدمات",
   285→   285→      testimonials: "التقييمات",
   286→   286→      faq: "الأسئلة الشائعة",
   287→   287→      management: "الإدارة",
   288→   288→      kanban: "لوحة المهام",
   289→   289→      clients: "العملاء",
   290→   290→      messages: "الرسائل",
   291→   291→      settings_section: "الإعدادات",
   292→   292→      skills: "المهارات",
   293→   293→      media: "مكتبة الوسائط",
   294→   294→      seo: "إعدادات SEO",
   295→   295→      profile: "ملفي الشخصي",
   296→   296→      settings: "الإعدادات",
   297→   297→      viewSite: "عرض الموقع",
   298→   298→      logout: "تسجيل الخروج",
   299→   299→      // New pages
   300→   300→      users: "المستخدمون",
   301→   301→      linkMask: "تمويه الروابط",
   302→   302→      security: "الأمان",
   303→   303→      security_section: "الحماية والمراقبة",
   304→   304→      codeEditor: "محرر الكود",
   305→   305→    },
   306→   306→    home: {
   307→   307→      heroBadge: "متاح لمشاريع جديدة",
   308→   308→      heroTitle1: "أحوّل أفكارك إلى",
   309→   309→      heroTitleHighlight: "حلول رقمية احترافية",
   310→   310→      heroSubtitle: "مطور Full Stack بخبرة 5+ سنوات في بناء مواقع وتطبيقات وأنظمة تجارية متكاملة بأحدث التقنيات وأعلى معايير الجودة.",
   311→   311→      heroCtaPrimary: "ابدأ مشروعك الآن",
   312→   312→      heroCtaSecondary: "تصفح أعمالي",
   313→   313→      statsProjects: "مشروع منجز",
   314→   314→      statsClients: "عميل سعيد",
   315→   315→      statsYears: "سنوات خبرة",
   316→   316→      statsSatisfaction: "رضا العملاء",
   317→   317→      servicesTitle: "خدماتي",
   318→   318→      servicesSubtitle: "حلول رقمية متكاملة لكل احتياجاتك",
   319→   319→      servicesCta: "كل الخدمات",
   320→   320→      latestWork: "أحدث الأعمال",
   321→   321→      latestWorkSubtitle: "نماذج من المشاريع التي أنجزتها مؤخراً",
   322→   322→      latestWorkCta: "كل المشاريع",
   323→   323→      testimonialsTitle: "ماذا يقول عملائي",
   324→   324→      testimonialsSubtitle: "آراء حقيقية من عملاء سعداء بنتائج مشاريعهم",
   325→   325→      processTitle: "كيف أعمل",
   326→   326→      processSubtitle: "منهجية واضحة تضمن جودة التسليم",
   327→   327→      process1Title: "استشارة وتحليل",
   328→   328→      process1Desc: "نبدأ بفهم احتياجاتك وأهداف مشروعك بعمق، ونضع خطة تنفيذ واضحة.",
   329→   329→      process2Title: "تصميم وتطوير",
   330→   330→      process2Desc: "أصمم واجهات احترافية وأطور الكود بأحدث التقنيات وأفضل الممارسات.",
   331→   331→      process3Title: "اختبار وتسليم",
   332→   332→      process3Desc: "أختبر المشروع بدقة على جميع الأجهزة، وأسلّمه بكود نظيف وموثق.",
   333→   333→      process4Title: "دعم وصيانة",
   334→   334→      process4Desc: "أقدم دعماً مجانياً بعد التسليم، وأضمن استمرار عمل مشروعك بكفاءة.",
   335→   335→      whyTitle: "لماذا تختارني؟",
   336→   336→      whySubtitle: "أكثر من مجرد مطور — شريك في نجاح مشروعك",
   337→   337→      why1Title: "جودة لا تُساوم عليها",
   338→   338→      why1Desc: "كل سطر كود مكتوب بمعايير عالمية. لا أسلم مشروعاً حتى أكون فخوراً به.",
   339→   339→      why2Title: "التسليم في الموعد",
   340→   340→      why2Desc: "الالتزام بالمواعيد ركيزة أساسية في عملي. 94% من مشاريعي سُلّمت قبل الموعد.",
   341→   341→      why3Title: "ضمان ما بعد التسليم",
   342→   342→      why3Desc: "دعم مجاني لمدة 30 يوماً بعد الإطلاق. أنا مسؤول عن مشروعك حتى بعد التسليم.",
   343→   343→      why4Title: "تواصل فوري دائماً",
   344→   344→      why4Desc: "ردود سريعة على واتساب وتحديثات يومية على سير العمل. لن تنتظر أبداً.",
   345→   345→      why5Title: "أحدث التقنيات",
   346→   346→      why5Desc: "استخدام أحدث أدوات الصناعة لبناء مواقع تصمد أمام المستقبل.",
   347→   347→      why6Title: "أمان وخصوصية تامة",
   348→   348→      why6Desc: "حماية بيانات مشروعك ومعلوماتك بأعلى معايير الأمان الرقمي.",
   349→   349→      blogTitle: "أحدث المقالات",
   350→   350→      blogSubtitle: "مقالات تقنية تساعدك في رحلتك الرقمية",
   351→   351→      blogCta: "كل المقالات",
   352→   352→      ctaTitle: "جاهز تبدأ مشروعك؟",
   353→   353→      ctaSubtitle: "تواصل معي الآن واحصل على استشارة مجانية",
   354→   354→      ctaButton: "احصل على عرض مخصص",
   355→   355→      techStackTitle: "التقنيات التي أتقنها",
   356→   356→      fromUsd: "يبدأ من",
   357→   357→    },
   358→   358→    services: {
   359→   359→      title: "خدماتي",
   360→   360→      subtitle: "حلول رقمية شاملة مصممة لتنمية أعمالك",
   361→   361→      features: "المميزات",
   362→   362→      techStack: "التقنيات",
   363→   363→      useCases: "حالات الاستخدام",
   364→   364→      startingFrom: "يبدأ من",
   365→   365→      estimatedTime: "المدة التقديرية",
   366→   366→      orderNow: "اطلب الآن",
   367→   367→      processTitle: "كيف أعمل",
   368→   368→      ctaTitle: "جاهز تبدأ مشروعك؟",
   369→   369→      ctaSubtitle: "اختر الخدمة المناسبة ودعنا نبدأ",
   370→   370→      ctaButton: "تواصل الآن",
   371→   371→    },
   372→   372→    blog: {
   373→   373→      title: "المدونة",
   374→   374→      subtitle: "مقالات تقنية تساعدك في رحلتك الرقمية",
   375→   375→      searchPlaceholder: "ابحث في المقالات...",
   376→   376→      allTags: "الكل",
   377→   377→      readMore: "اقرأ المزيد",
   378→   378→      readTime: "دقائق قراءة",
   379→   379→      views: "مشاهدة",
   380→   380→      hot: "مميز",
   381→   381→      noPosts: "لا توجد مقالات",
   382→   382→      loadMore: "تحميل المزيد",
   383→   383→      minRead: "دقائق",
   384→   384→      featured: "مقال مميز",
   385→   385→      relatedPosts: "مقالات ذات صلة",
   386→   386→      sharePost: "شارك المقال",
   387→   387→      backToBlog: "العودة للمدونة",
   388→   388→      publishedOn: "نُشر في",
   389→   389→      by: "بقلم",
   390→   390→    },
   391→   391→    faq: {
   392→   392→      title: "الأسئلة الشائعة",
   393→   393→      subtitle: "إجابات على أكثر الأسئلة التي تصلني",
   394→   394→      searchPlaceholder: "ابحث في الأسئلة...",
   395→   395→      allCategories: "الكل",
   396→   396→      noResults: "لا توجد نتائج",
   397→   397→      stillHelp: "ما زلت تحتاج مساعدة؟",
   398→   398→      stillHelpDesc: "تواصل معي مباشرة وسأرد عليك خلال ساعة",
   399→   399→      contactButton: "تواصل معي",
   400→   400→    },
   401→   401→    portfolio: {
   402→   402→      title: "أعمالي",
   403→   403→      subtitle: "مجموعة مختارة من المشاريع التي أنجزتها",
   404→   404→      allCategories: "الكل",
   405→   405→      viewProject: "عرض المشروع",
   406→   406→      visitSite: "زيارة الموقع",
   407→   407→      tech: "التقنيات",
   408→   408→      noProjects: "لا توجد مشاريع مطابقة",
   409→   409→      searchPlaceholder: "ابحث في المشاريع...",
   410→   410→    },
   411→   411→    testimonials: {
   412→   412→      title: "آراء العملاء",
   413→   413→      subtitle: "تجارب حقيقية من عملاء سعداء بنتائج مشاريعهم",
   414→   414→      allRatings: "الكل",
   415→   415→      filterBy: "تصفية حسب التقييم",
   416→   416→      project: "المشروع",
   417→   417→      prev: "السابق",
   418→   418→      next: "التالي",
   419→   419→      page: "صفحة",
   420→   420→      of: "من",
   421→   421→    },
   422→   422→    about: {
   423→   423→      title: "من أنا",
   424→   424→      subtitle: "مطور Full Stack شغوف ببناء المستقبل الرقمي",
   425→   425→      intro: "مرحباً، أنا ZERO",
   426→   426→      bio: "مطور Full Stack بخبرة 5+ سنوات في بناء المواقع والتطبيقات والأنظمة الرقمية. شغوف بالتقنية ومولوع بإيجاد حلول أنيقة للمشاكل المعقدة. أؤمن أن الكود الجيد ليس فقط ما يعمل، بل ما يُقرأ ويُصان بسهولة.",
   427→   427→      missionTitle: "مهمتي",
   428→   428→      missionDesc: "تمكين الأفراد والشركات من تحقيق أهدافهم الرقمية عبر بناء منتجات ويب استثنائية تجمع بين الأداء والتصميم وسهولة الاستخدام.",
   429→   429→      visionTitle: "رؤيتي",
   430→   430→      visionDesc: "عالم عربي رقمي تنافس فيه المشاريع المحلية على المستوى العالمي، بدعم من تقنيات حديثة وتجارب مستخدم استثنائية.",
   431→   431→      skillsTitle: "مهاراتي التقنية",
   432→   432→      experienceTitle: "خبراتي",
   433→   433→      experienceSubtitle: "محطات في رحلتي المهنية",
   434→   434→      educationTitle: "التعليم",
   435→   435→      valuesTitle: "قيمي",
   436→   436→      contactTitle: "لنبدأ العمل معاً",
   437→   437→      contactSubtitle: "جاهز لتحويل فكرتك إلى مشروع ناجح",
   438→   438→      contactButton: "تواصل معي",
   439→   439→    },
   440→   440→    contact: {
   441→   441→      title: "تواصل معي",
   442→   442→      subtitle: "جاهز لبدء مشروعك؟ أرسل لي رسالة وسأرد عليك خلال ساعة",
   443→   443→      formName: "الاسم",
   444→   444→      formNamePlaceholder: "اسمك الكامل",
   445→   445→      formEmail: "البريد الإلكتروني",
   446→   446→      formEmailPlaceholder: "example@email.com",
   447→   447→      formSubject: "الموضوع",
   448→   448→      formSubjectPlaceholder: "موضوع رسالتك",
   449→   449→      formMessage: "الرسالة",
   450→   450→      formMessagePlaceholder: "اكتب رسالتك هنا...",
   451→   451→      formSubmit: "إرسال الرسالة",
   452→   452→      formSubmitting: "جاري الإرسال...",
   453→   453→      formSuccess: "تم إرسال رسالتك بنجاح! سأرد عليك قريباً.",
   454→   454→      formError: "حدث خطأ. حاول مرة أخرى.",
   455→   455→      directTitle: "تواصل مباشر",
   456→   456→      whatsapp: "واتساب",
   457→   457→      whatsappDesc: "أسرع طريقة للتواصل — رد فوري",
   458→   458→      email: "البريد الإلكتروني",
   459→   459→      emailDesc: "للاستفسارات التفصيلية",
   460→   460→      location: "الموقع",
   461→   461→      locationValue: "الرياض، السعودية (عن بُعد عالمياً)",
   462→   462→      hours: "ساعات العمل",
   463→   463→      hoursValue: "السبت - الخميس، 9ص - 11م",
   464→   464→      responseTime: "وقت الاستجابة",
   465→   465→      responseTimeValue: "خلال ساعة عادةً",
   466→   466→    },
   467→   467→    languages: {
   468→   468→      ar: "العربية",
   469→   469→      en: "English",
   470→   470→      switch: "تبديل اللغة",
   471→   471→    },
   472→   472→    lg: {
   473→   473→      heroL1: "أبني",
   474→   474→      heroL1h: "المستقبل",
   475→   475→      heroL2: "الرقمي الخاص بك",
   476→   476→      heroSubtitle: "مطور Full Stack بخبرة 5+ سنوات. أحوّل أفكارك إلى حلول رقمية احترافية تتفوق على المنافسين.",
   477→   477→      ctaPrimary: "ابدأ مجاناً الآن",
   478→   478→      ctaSecondary: "لدي حساب بالفعل",
   479→   479→      avgRating: "تقييم المتوسط",
   480→   480→      servicesTitle: "ماذا أقدم لك؟",
   481→   481→      whyTitle: "لماذا تسجّل حساباً؟",
   482→   482→      registerNow: "سجّل الآن — مجاناً",
   483→   483→      createAccount: "إنشاء حساب مجاني",
   484→   484→      free: "مجاني 100%",
   485→   485→      noCard: "لا بطاقة ائتمان",
   486→   486→      contactDirect: "تواصل مباشرة",
   487→   487→      contactDesc: "لا تحتاج حساباً للتواصل معنا — نرد خلال ساعة",
   488→   488→      whatsappCta: "تواصل عبر واتساب",
   489→   489→      terms: "الشروط والأحكام",
   490→   490→      privacy: "سياسة الخصوصية",
   491→   491→      f1t: "مواقع احترافية",
   492→   492→      f1d: "React • Next.js • TypeScript",
   493→   493→      f2t: "تطبيقات جوال",
   494→   494→      f2d: "Flutter • React Native",
   495→   495→      f3t: "متاجر إلكترونية",
   496→   496→      f3d: "تجربة شراء لا مثيل لها",
   497→   497→      f4t: "لوحات تحكم",
   498→   498→      f4d: "بيانات وتحليلات فورية",
   499→   499→      w1: "وصول كامل لجميع الصفحات والمحتوى",
   500→   500→      w2: "مشاهدة المشاريع والأعمال بالتفصيل",
   501→   501→      w3: "طلب عروض أسعار مخصصة",
   502→   502→      w4: "تحميل الموارد والقوالب المجانية",
   503→   503→      w5: "الانضمام للمجتمع التقني",
   504→   504→      w6: "متابعة أحدث المقالات",
   505→   505→      t1n: "أحمد الغامدي",
   506→   506→      t1: "أفضل مطور تعاملت معه! سلّم الموقع في الوقت وبجودة فائقة.",
   507→   507→      t2n: "سارة المنصوري",
   508→   508→      t2: "المتجر الإلكتروني فاق توقعاتي. المبيعات ارتفعت 300%!",
   509→   509→      t3n: "خالد السليمان",
   510→   510→      t3: "تطبيق التوصيل حل مشكلتنا الكبيرة. محترف جداً.",
   511→   511→    },
   512→   512→  },
   513→   513→
   514→   514→  en: {
   515→   515→    meta: {
   516→   516→      title: "ZERO — Software Architect Solutions",
   517→   517→      description: "Full Stack Developer with 5+ years of experience. I build professional websites, apps and digital systems.",
   518→   518→    },
   519→   519→    common: {
   520→   520→      loading: "Loading...",
   521→   521→      saving: "Saving...",
   522→   522→      cancel: "Cancel",
   523→   523→      save: "Save",
   524→   524→      delete: "Delete",
   525→   525→      edit: "Edit",
   526→   526→      add: "Add",
   527→   527→      search: "Search",
   528→   528→      close: "Close",
   529→   529→      confirm: "Confirm",
   530→   530→      back: "Back",
   531→   531→      next: "Next",
   532→   532→      previous: "Previous",
   533→   533→      yes: "Yes",
   534→   534→      no: "No",
   535→   535→      all: "All",
   536→   536→      none: "None",
   537→   537→      copy: "Copy",
   538→   538→      total: "Total",
   539→   539→      free: "Free",
   540→   540→      comingSoon: "Coming Soon",
   541→   541→      optional: "Optional",
   542→   542→      required: "Required",
   543→   543→      noResults: "No results",
   544→   544→      noData: "No data",
   545→   545→      seeAll: "See all",
   546→   546→      learnMore: "Learn more",
   547→   547→      getStarted: "Get started",
   548→   548→      contactUs: "Contact us",
   549→   549→      viewAll: "View all",
   550→   550→      actions: "Actions",
   551→   551→      status: "Status",
   552→   552→      date: "Date",
   553→   553→      type: "Type",
   554→   554→      category: "Category",
   555→   555→      price: "Price",
   556→   556→      duration: "Duration",
   557→   557→      name: "Name",
   558→   558→      email: "Email",
   559→   559→      password: "Password",
   560→   560→      message: "Message",
   561→   561→      subject: "Subject",
   562→   562→      phone: "Phone",
   563→   563→      description: "Description",
   564→   564→      submit: "Submit",
   565→   565→      reset: "Reset",
   566→   566→    },
   567→   567→    nav: {
   568→   568→      home: "Home",
   569→   569→      portfolio: "Portfolio",
   570→   570→      services: "Services",
   571→   571→      pricing: "Pricing",
   572→   572→      blog: "Blog",
   573→   573→      about: "About",
   574→   574→      contact: "Contact",
   575→   575→      more: "More",
   576→   576→      clients: "Clients",
   577→   577→      testimonials: "Testimonials",
   578→   578→      partners: "Partners",
   579→   579→      cv: "CV",
   580→   580→      tools: "Dev Tools",
   581→   581→      calculator: "Cost Calculator",
   582→   582→      resources: "Resources",
   583→   583→      faq: "FAQ",
   584→   584→      support: "Support",
   585→   585→      community: "Community",
   586→   586→      roadmap: "Roadmap",
   587→   587→      changelog: "Changelog",
   588→   588→      login: "Login",
   589→   589→      register: "Sign up free",
   590→   590→      logout: "Logout",
   591→   591→      profile: "My profile",
   592→   592→      adminPanel: "Admin panel",
   593→   593→      admin: "Admin",
   594→   594→      search: "Search",
   595→   595→      searchPlaceholder: "Search the site...",
   596→   596→      quickNav: "Quick navigation",
   597→   597→    },
   598→   598→    footer: {
   599→   599→      pagesTitle: "// Pages",
   600→   600→      contactTitle: "// Contact",
   601→   601→      brandDesc: "Full Stack developer specialised in building exceptional digital experiences. Zero compromise on quality, zero delay in delivery.",
   602→   602→      backToTop: "Back to top",
   603→   603→      rights: "All rights reserved",
   604→   604→      madeWith: "Made with passion",
   605→   605→      newsletter: "Newsletter",
   606→   606→      newsletterDesc: "Subscribe for the latest articles and offers",
   607→   607→      subscribe: "Subscribe",
   608→   608→      emailPlaceholder: "Your email",
   609→   609→    },
   610→   610→    pricing: {
   611→   611→      title: "Pricing & Plans",
   612→   612→      subtitle: "Total transparency. No hidden fees. No surprises.",
   613→   613→      perProject: "per project",
   614→   614→      perMonth: "monthly maintenance",
   615→   615→      basic: "Basic",
   616→   616→      pro: "Professional",
   617→   617→      premium: "Premium",
   618→   618→      basicDesc: "For small projects and simple landing pages",
   619→   619→      proDesc: "For medium projects and e-commerce stores",
   620→   620→      premiumDesc: "For large projects and complex platforms",
   621→   621→      badgePopular: "Most popular",
   622→   622→      badgeFull: "All features",
   623→   623→      ctaStart: "Get started",
   624→   624→      ctaContact: "Contact for details",
   625→   625→      customQuote: "Your project outside these plans?",
   626→   626→      customQuoteDesc: "Send me your project brief and I'll send a detailed quote within an hour.",
   627→   627→      getCustomQuote: "Get a custom quote",
   628→   628→      faqTitle: "Frequently asked questions",
   629→   629→      note: "Prices are indicative and vary based on project complexity. Contact for an accurate quote.",
   630→   630→    },
   631→   631→    pf: {
   632→   632→      landing5: "Landing page (5 pages)",
   633→   633→      responsive: "Responsive design",
   634→   634→      contactForm: "Contact form",
   635→   635→      seoBasic: "Basic SEO optimisation",
   636→   636→      domainSetup: "Deploy + domain setup",
   637→   637→      support14: "14-day post-delivery support",
   638→   638→      dashboard: "Admin dashboard",
   639→   639→      ecommerce: "E-commerce store",
   640→   640→      customApi: "Custom API",
   641→   641→      analytics: "Reports & analytics",
   642→   642→      fullSite10: "Full site (10+ pages)",
   643→   643→      uiux: "Professional UI/UX design",
   644→   644→      dashboardFull: "Full admin dashboard",
   645→   645→      payment: "Payment gateway (Stripe / Tap)",
   646→   646→      seoAdvanced: "Advanced SEO + Analytics",
   647→   647→      support30: "30-day post-delivery support",
   648→   648→      users: "User management",
   649→   649→      mobile: "Mobile app",
   650→   650→      customPlatform: "Fully custom platform",
   651→   651→      designSystem: "UI/UX + design system",
   652→   652→      dashboardAdvanced: "Advanced dashboard",
   653→   653→      usersPerms: "Users & permissions",
   654→   654→      apiDocumented: "Documented API",
   655→   655→      realtimeReports: "Real-time reports & stats",
   656→   656→      support60: "60-day support + maintenance",
   657→   657→      hostingSecurity: "Hosting & security",
   658→   658→      prioritySupport: "Priority support",
   659→   659→      faq1q: "How long does a project take?",
   660→   660→      faq1a: "Depends on size. Basic: 5-7 days, Pro: 2-4 weeks, Premium: 4-8 weeks. Exact timeline agreed before kickoff.",
   661→   661→      faq2q: "What payment methods do you accept?",
   662→   662→      faq2a: "Bank transfer, PayPal, or Stripe. Two installments: 50% upfront, 50% on delivery.",
   663→   663→      faq3q: "Do you offer post-delivery support?",
   664→   664→      faq3a: "Yes. Every plan includes free support period. Optional monthly maintenance plans afterwards.",
   665→   665→      faq4q: "Can I customise a plan?",
   666→   666→      faq4a: "Of course. You can add features to any plan at extra cost. We discuss first and pick what suits you.",
   667→   667→      faq5q: "Are the prices final?",
   668→   668→      faq5a: "Pre-defined prices are final and don't change after agreement. No surprise invoices.",
   669→   669→    },
   670→   670→    calculator: {
   671→   671→      title: "Project cost calculator",
   672→   672→      subtitle: "Get an instant estimate for your project — free, no commitment",
   673→   673→      step1: "Project type",
   674→   674→      step1Desc: "Choose the closest type to your project",
   675→   675→      step2: "Extra features",
   676→   676→      step2Desc: "Pick the features you need (optional)",
   677→   677→      step3: "Timeline",
   678→   678→      step3Desc: "Urgent delivery carries additional fees",
   679→   679→      progress: "Progress",
   680→   680→      popular: "Popular",
   681→   681→      from: "from",
   682→   682→      estimate: "Initial estimate",
   683→   683→      estimatedCost: "Estimated cost",
   684→   684→      estimatedDuration: "Estimated duration",
   685→   685→      workingDays: "working days",
   686→   686→      priceAdjustable: "Price is adjustable based on details",
   687→   687→      urgentFee: "Urgent delivery fee",
   688→   688→      flexibleDiscount: "Flexible discount",
   689→   689→      selectProject: "Select a project type to see the estimate",
   690→   690→      freeConsultation: "Free consultation",
   691→   691→      satisfactionGuarantee: "100% satisfaction guarantee",
   692→   692→      dailyUpdates: "Daily updates",
   693→   693→      bookConsultation: "Book free consultation",
   694→   694→      whatsappDirect: "WhatsApp direct",
   695→   695→      disclaimer: "These are initial estimates only. The actual price is determined after reviewing your project details. The first consultation is completely free.",
   696→   696→      currencyConverter: "Currency converter",
   697→   697→      showIn: "Show prices in",
   698→   698→      primaryCurrency: "Primary currency (USD)",
   699→   699→      timeline: {
   700→   700→        urgent: "Urgent (half the time)",
   701→   701→        normal: "Normal",
   702→   702→        flexible: "Flexible (+50% time)",
   703→   703→      },
   704→   704→      types: {
   705→   705→        landing: "Landing page",
   706→   706→        webapp: "Web app",
   707→   707→        ecommerce: "E-commerce store",
   708→   708→        mobile: "Mobile app",
   709→   709→        dashboard: "Dashboard",
   710→   710→        saas: "SaaS platform",
   711→   711→      },
   712→   712→      features: {
   713→   713→        auth: "Authentication & accounts",
   714→   714→        payment: "Payment gateway (Stripe / Tap)",
   715→   715→        admin: "Admin control panel",
   716→   716→        multilang: "Multi-language support (EN/AR)",
   717→   717→        notifications: "WhatsApp / email notifications",
   718→   718→        analytics: "Advanced reports & analytics",
   719→   719→        map: "Interactive map",
   720→   720→        chat: "In-app chat",
   721→   721→        seo: "Advanced SEO optimisation",
   722→   722→        api: "Custom & documented API",
   723→   723→        mobile_app: "Companion mobile app",
   724→   724→        ai: "AI integration",
   725→   725→        hosting: "Hosting + domain setup",
   726→   726→        maintenance: "Monthly maintenance (12 months)",
   727→   727→      },
   728→   728→    },
   729→   729→    currency: {
   730→   730→      converter: "Currency converter",
   731→   731→      primary: "US Dollar",
   732→   732→      display: "Display currency",
   733→   733→    },
   734→   734→    auth: {
   735→   735→      loginTitle: "Sign in",
   736→   736→      loginSubtitle: "Welcome back! Enter your details to continue",
   737→   737→      loginError: "Login failed",
   738→   738→      verifying: "Verifying...",
   739→   739→      registerTitle: "Create new account",
   740→   740→      registerSubtitle: "Join the ZERO community and start your journey",
   741→   741→      registerHero: "Join the ZERO universe",
   742→   742→      registerHeroDesc: "Create a free account and get full access to all content, projects and exclusive tech resources.",
   743→   743→      perksNote: "100% free • No credit card • Instant",
   744→   744→      fullName: "Full name",
   745→   745→      confirmPassword: "Confirm password",
   746→   746→      passwordMismatch: "Passwords don't match",
   747→   747→      mustAgree: "You must agree to the terms",
   748→   748→      registerError: "Account creation failed",
   749→   749→      creating: "Creating...",
   750→   750→      iAgreeTo: "I agree to the",
   751→   751→      and: "and",
   752→   752→      weak: "Weak",
   753→   753→      fair: "Fair",
   754→   754→      good: "Good",
   755→   755→      strong: "Very strong",
   756→   756→      emailPlaceholder: "example@email.com",
   757→   757→      passwordPlaceholder: "••••••••",
   758→   758→      namePlaceholder: "Your full name",
   759→   759→      forgotPassword: "Forgot password?",
   760→   760→      noAccount: "Don't have an account?",
   761→   761→      haveAccount: "Already have an account?",
   762→   762→      createAccount: "Create account",
   763→   763→      orContinueWith: "Or continue with",
   764→   764→      rememberMe: "Remember me",
   765→   765→      welcomeAdmin: "Welcome, Admin",
   766→   766→      welcomeUser: "Welcome",
   767→   767→      securedNote: "Fully encrypted • Your data is safe",
   768→   768→      feat1: "All content",
   769→   769→      feat2: "Exclusive projects",
   770→   770→      feat3: "Direct support",
   771→   771→    },
   772→   772→    admin: {
   773→   773→      dashboard: "Dashboard",
   774→   774→      analytics: "Analytics",
   775→   775→      activity: "Activity log",
   776→   776→      content: "Content",
   777→   777→      projects: "Projects",
   778→   778→      blog: "Blog",
   779→   779→      services: "Services",
   780→   780→      testimonials: "Testimonials",
   781→   781→      faq: "FAQ",
   782→   782→      management: "Management",
   783→   783→      kanban: "Kanban board",
   784→   784→      clients: "Clients",
   785→   785→      messages: "Messages",
   786→   786→      settings_section: "Settings",
   787→   787→      skills: "Skills",
   788→   788→      media: "Media library",
   789→   789→      seo: "SEO settings",
   790→   790→      profile: "My profile",
   791→   791→      settings: "Settings",
   792→   792→      viewSite: "View site",
   793→   793→      logout: "Logout",
   794→   794→      // New pages
   795→   795→      users: "Users",
   796→   796→      linkMask: "Link Mask",
   797→   797→      security: "Security",
   798→   798→      security_section: "Security & Monitoring",
   799→   799→      codeEditor: "Code Editor",
   800→   800→    },
   801→   801→    home: {
   802→   802→      heroBadge: "Available for new projects",
   803→   803→      heroTitle1: "I turn your ideas into",
   804→   804→      heroTitleHighlight: "professional digital solutions",
   805→   805→      heroSubtitle: "Full Stack Developer with 5+ years of experience building websites, apps and integrated commercial systems using the latest technologies and highest quality standards.",
   806→   806→      heroCtaPrimary: "Start your project",
   807→   807→      heroCtaSecondary: "Browse my work",
   808→   808→      statsProjects: "Projects delivered",
   809→   809→      statsClients: "Happy clients",
   810→   810→      statsYears: "Years of experience",
   811→   811→      statsSatisfaction: "Client satisfaction",
   812→   812→      servicesTitle: "My services",
   813→   813→      servicesSubtitle: "Integrated digital solutions for all your needs",
   814→   814→      servicesCta: "All services",
   815→   815→      latestWork: "Latest work",
   816→   816→      latestWorkSubtitle: "Recent projects I've delivered",
   817→   817→      latestWorkCta: "All projects",
   818→   818→      testimonialsTitle: "What clients say",
   819→   819→      testimonialsSubtitle: "Real feedback from happy clients",
   820→   820→      processTitle: "How I work",
   821→   821→      processSubtitle: "A clear methodology that guarantees quality delivery",
   822→   822→      process1Title: "Consult & analyse",
   823→   823→      process1Desc: "We start by deeply understanding your needs and project goals, then craft a clear execution plan.",
   824→   824→      process2Title: "Design & build",
   825→   825→      process2Desc: "I design professional interfaces and write code using the latest tech and best practices.",
   826→   826→      process3Title: "Test & deliver",
   827→   827→      process3Desc: "I rigorously test across devices and deliver clean, documented code.",
   828→   828→      process4Title: "Support & maintain",
   829→   829→      process4Desc: "Free post-launch support for 30 days. I stay responsible for your project after delivery.",
   830→   830→      whyTitle: "Why choose me?",
   831→   831→      whySubtitle: "More than a developer — a partner in your project's success",
   832→   832→      why1Title: "No-compromise quality",
   833→   833→      why1Desc: "Every line of code follows world-class standards. I don't ship until I'm proud of it.",
   834→   834→      why2Title: "On-time delivery",
   835→   835→      why2Desc: "Deadlines are sacred. 94% of my projects ship ahead of schedule.",
   836→   836→      why3Title: "Post-delivery guarantee",
   837→   837→      why3Desc: "30 days of free post-launch support. I'm responsible even after handoff.",
   838→   838→      why4Title: "Always-instant communication",
   839→   839→      why4Desc: "Quick WhatsApp replies and daily progress updates. You'll never wait.",
   840→   840→      why5Title: "Cutting-edge tech",
   841→   841→      why5Desc: "Using the industry's latest tools to build future-proof websites.",
   842→   842→      why6Title: "Total security & privacy",
   843→   843→      why6Desc: "Your project data protected by the highest digital security standards.",
   844→   844→      blogTitle: "Latest articles",
   845→   845→      blogSubtitle: "Tech articles to help your digital journey",
   846→   846→      blogCta: "All articles",
   847→   847→      ctaTitle: "Ready to start your project?",
   848→   848→      ctaSubtitle: "Get in touch now and get a free consultation",
   849→   849→      ctaButton: "Get a custom quote",
   850→   850→      techStackTitle: "Tech I master",
   851→   851→      fromUsd: "from",
   852→   852→    },
   853→   853→    services: {
   854→   854→      title: "My services",
   855→   855→      subtitle: "Comprehensive digital solutions designed to grow your business",
   856→   856→      features: "Features",
   857→   857→      techStack: "Tech stack",
   858→   858→      useCases: "Use cases",
   859→   859→      startingFrom: "Starting from",
   860→   860→      estimatedTime: "Estimated time",
   861→   861→      orderNow: "Order now",
   862→   862→      processTitle: "How I work",
   863→   863→      ctaTitle: "Ready to start your project?",
   864→   864→      ctaSubtitle: "Pick the right service and let's get started",
   865→   865→      ctaButton: "Contact now",
   866→   866→    },
   867→   867→    blog: {
   868→   868→      title: "Blog",
   869→   869→      subtitle: "Tech articles to help your digital journey",
   870→   870→      searchPlaceholder: "Search articles...",
   871→   871→      allTags: "All",
   872→   872→      readMore: "Read more",
   873→   873→      readTime: "min read",
   874→   874→      views: "views",
   875→   875→      hot: "Hot",
   876→   876→      noPosts: "No posts",
   877→   877→      loadMore: "Load more",
   878→   878→      minRead: "min",
   879→   879→      featured: "Featured",
   880→   880→      relatedPosts: "Related posts",
   881→   881→      sharePost: "Share post",
   882→   882→      backToBlog: "Back to blog",
   883→   883→      publishedOn: "Published on",
   884→   884→      by: "by",
   885→   885→    },
   886→   886→    faq: {
   887→   887→      title: "Frequently asked questions",
   888→   888→      subtitle: "Answers to the most common questions I receive",
   889→   889→      searchPlaceholder: "Search questions...",
   890→   890→      allCategories: "All",
   891→   891→      noResults: "No results",
   892→   892→      stillHelp: "Still need help?",
   893→   893→      stillHelpDesc: "Contact me directly — I reply within an hour",
   894→   894→      contactButton: "Contact me",
   895→   895→    },
   896→   896→    portfolio: {
   897→   897→      title: "Portfolio",
   898→   898→      subtitle: "A curated selection of projects I've delivered",
   899→   899→      allCategories: "All",
   900→   900→      viewProject: "View project",
   901→   901→      visitSite: "Visit site",
   902→   902→      tech: "Tech",
   903→   903→      noProjects: "No matching projects",
   904→   904→      searchPlaceholder: "Search projects...",
   905→   905→    },
   906→   906→    testimonials: {
   907→   907→      title: "Client testimonials",
   908→   908→      subtitle: "Real experiences from happy clients",
   909→   909→      allRatings: "All",
   910→   910→      filterBy: "Filter by rating",
   911→   911→      project: "Project",
   912→   912→      prev: "Previous",
   913→   913→      next: "Next",
   914→   914→      page: "Page",
   915→   915→      of: "of",
   916→   916→    },
   917→   917→    about: {
   918→   918→      title: "About me",
   919→   919→      subtitle: "Full Stack developer passionate about building the digital future",
   920→   920→      intro: "Hi, I'm ZERO",
   921→   921→      bio: "Full Stack Developer with 5+ years of experience building websites, apps and digital systems. Passionate about tech and obsessed with finding elegant solutions to complex problems. I believe good code isn't just what works — it's what's readable and maintainable.",
   922→   922→      missionTitle: "My mission",
   923→   923→      missionDesc: "Empowering individuals and companies to achieve their digital goals by building exceptional web products that combine performance, design and usability.",
   924→   924→      visionTitle: "My vision",
   925→   925→      visionDesc: "An Arab digital world where local projects compete globally, powered by modern tech and outstanding user experiences.",
   926→   926→      skillsTitle: "My tech skills",
   927→   927→      experienceTitle: "Experience",
   928→   928→      experienceSubtitle: "Milestones in my career",
   929→   929→      educationTitle: "Education",
   930→   930→      valuesTitle: "My values",
   931→   931→      contactTitle: "Let's work together",
   932→   932→      contactSubtitle: "Ready to turn your idea into a successful project",
   933→   933→      contactButton: "Contact me",
   934→   934→    },
   935→   935→    contact: {
   936→   936→      title: "Contact me",
   937→   937→      subtitle: "Ready to start your project? Send me a message and I'll reply within an hour",
   938→   938→      formName: "Name",
   939→   939→      formNamePlaceholder: "Your full name",
   940→   940→      formEmail: "Email",
   941→   941→      formEmailPlaceholder: "example@email.com",
   942→   942→      formSubject: "Subject",
   943→   943→      formSubjectPlaceholder: "Your message subject",
   944→   944→      formMessage: "Message",
   945→   945→      formMessagePlaceholder: "Type your message here...",
   946→   946→      formSubmit: "Send message",
   947→   947→      formSubmitting: "Sending...",
   948→   948→      formSuccess: "Your message was sent successfully! I'll reply soon.",
   949→   949→      formError: "Something went wrong. Please try again.",
   950→   950→      directTitle: "Direct contact",
   951→   951→      whatsapp: "WhatsApp",
   952→   952→      whatsappDesc: "Fastest way to reach me — instant reply",
   953→   953→      email: "Email",
   954→   954→      emailDesc: "For detailed inquiries",
   955→   955→      location: "Location",
   956→   956→      locationValue: "Riyadh, Saudi Arabia (remote worldwide)",
   957→   957→      hours: "Working hours",
   958→   958→      hoursValue: "Sat - Thu, 9am - 11pm",
   959→   959→      responseTime: "Response time",
   960→   960→      responseTimeValue: "Usually within an hour",
   961→   961→    },
   962→   962→    languages: {
   963→   963→      ar: "العربية",
   964→   964→      en: "English",
   965→   965→      switch: "Switch language",
   966→   966→    },
   967→   967→    lg: {
   968→   968→      heroL1: "I build",
   969→   969→      heroL1h: "the future",
   970→   970→      heroL2: "of your digital presence",
   971→   971→      heroSubtitle: "Full Stack Developer with 5+ years of experience. I turn your ideas into professional digital solutions that outperform the competition.",
   972→   972→      ctaPrimary: "Start free now",
   973→   973→      ctaSecondary: "I already have an account",
   974→   974→      avgRating: "Average rating",
   975→   975→      servicesTitle: "What I offer",
   976→   976→      whyTitle: "Why create an account?",
   977→   977→      registerNow: "Register now — free",
   978→   978→      createAccount: "Create free account",
   979→   979→      free: "100% free",
   980→   980→      noCard: "No credit card",
   981→   981→      contactDirect: "Direct contact",
   982→   982→      contactDesc: "No account needed to reach us — we reply within an hour",
   983→   983→      whatsappCta: "Chat on WhatsApp",
   984→   984→      terms: "Terms",
   985→   985→      privacy: "Privacy",
   986→   986→      f1t: "Professional websites",
   987→   987→      f1d: "React • Next.js • TypeScript",
   988→   988→      f2t: "Mobile apps",
   989→   989→      f2d: "Flutter • React Native",
   990→   990→      f3t: "E-commerce stores",
   991→   991→      f3d: "Unmatched shopping experience",
   992→   992→      f4t: "Dashboards",
   993→   993→      f4d: "Real-time data & analytics",
   994→   994→      w1: "Full access to all pages and content",
   995→   995→      w2: "Detailed view of projects and work",
   996→   996→      w3: "Custom quote requests",
   997→   997→      w4: "Download free resources & templates",
   998→   998→      w5: "Join the tech community",
   999→   999→      w6: "Follow the latest articles",
  1000→  1000→      t1n: "Ahmed Al-Ghamdi",
  1001→  1001→      t1: "Best developer I've worked with! Delivered on time with outstanding quality.",
  1002→  1002→      t2n: "Sarah Al-Mansouri",
  1003→  1003→      t2: "The e-commerce store exceeded my expectations. Sales up 300%!",
  1004→  1004→      t3n: "Khalid Al-Sulaiman",
  1005→  1005→      t3: "The delivery app solved our biggest problem. Very professional.",
  1006→  1006→    },
  1007→  1007→  },
  1008→  1008→};
  1009→  1009→